digraph {
	graph [bb="0,0,2753.7,5148"];
	node [label="\N"];
	<notations.Node object at 0x7f28adb4c7f0>	[height=0.5,
		label="|",
		pos="2571,5130",
		width=0.75];
	<notations.Node object at 0x7f28adb4c670>	[height=0.5,
		label="|",
		pos="2535,5058",
		width=0.75];
	<notations.Node object at 0x7f28adb4c7f0> -> <notations.Node object at 0x7f28adb4c670>	[pos="e,2543.3,5075.1 2562.7,5112.8 2558.3,5104.3 2552.9,5093.7 2548,5084.2"];
	<notations.Node object at 0x7f28adb4c790>	[height=0.5,
		label=д,
		pos="2607,5058",
		width=0.75];
	<notations.Node object at 0x7f28adb4c7f0> -> <notations.Node object at 0x7f28adb4c790>	[pos="e,2598.7,5075.1 2579.3,5112.8 2583.7,5104.3 2589.1,5093.7 2594,5084.2"];
	<notations.Node object at 0x7f28adb4c4f0>	[height=0.5,
		label="|",
		pos="2463,4986",
		width=0.75];
	<notations.Node object at 0x7f28adb4c670> -> <notations.Node object at 0x7f28adb4c4f0>	[pos="e,2477.8,5001.4 2520.4,5042.8 2510.3,5032.9 2496.5,5019.5 2485,5008.4"];
	<notations.Node object at 0x7f28adb4c610>	[height=0.5,
		label=д,
		pos="2535,4986",
		width=0.75];
	<notations.Node object at 0x7f28adb4c670> -> <notations.Node object at 0x7f28adb4c610>	[pos="e,2535,5004.1 2535,5039.7 2535,5032 2535,5022.7 2535,5014.1"];
	<notations.Node object at 0x7f28adb4c370>	[height=0.5,
		label="|",
		pos="2391,4914",
		width=0.75];
	<notations.Node object at 0x7f28adb4c4f0> -> <notations.Node object at 0x7f28adb4c370>	[pos="e,2405.8,4929.4 2448.4,4970.8 2438.3,4960.9 2424.5,4947.5 2413,4936.4"];
	<notations.Node object at 0x7f28adb4c490>	[height=0.5,
		label=д,
		pos="2463,4914",
		width=0.75];
	<notations.Node object at 0x7f28adb4c4f0> -> <notations.Node object at 0x7f28adb4c490>	[pos="e,2463,4932.1 2463,4967.7 2463,4960 2463,4950.7 2463,4942.1"];
	<notations.Node object at 0x7f28adb4c1f0>	[height=0.5,
		label="|",
		pos="2319,4842",
		width=0.75];
	<notations.Node object at 0x7f28adb4c370> -> <notations.Node object at 0x7f28adb4c1f0>	[pos="e,2333.8,4857.4 2376.4,4898.8 2366.3,4888.9 2352.5,4875.5 2341,4864.4"];
	<notations.Node object at 0x7f28adb4c310>	[height=0.5,
		label=д,
		pos="2391,4842",
		width=0.75];
	<notations.Node object at 0x7f28adb4c370> -> <notations.Node object at 0x7f28adb4c310>	[pos="e,2391,4860.1 2391,4895.7 2391,4888 2391,4878.7 2391,4870.1"];
	<notations.Node object at 0x7f28adb4c070>	[height=0.5,
		label="|",
		pos="2247,4770",
		width=0.75];
	<notations.Node object at 0x7f28adb4c1f0> -> <notations.Node object at 0x7f28adb4c070>	[pos="e,2261.8,4785.4 2304.4,4826.8 2294.3,4816.9 2280.5,4803.5 2269,4792.4"];
	<notations.Node object at 0x7f28adb4c190>	[height=0.5,
		label=д,
		pos="2319,4770",
		width=0.75];
	<notations.Node object at 0x7f28adb4c1f0> -> <notations.Node object at 0x7f28adb4c190>	[pos="e,2319,4788.1 2319,4823.7 2319,4816 2319,4806.7 2319,4798.1"];
	<notations.Node object at 0x7f28adb4aeb0>	[height=0.5,
		label="|",
		pos="2175,4698",
		width=0.75];
	<notations.Node object at 0x7f28adb4c070> -> <notations.Node object at 0x7f28adb4aeb0>	[pos="e,2189.8,4713.4 2232.4,4754.8 2222.3,4744.9 2208.5,4731.5 2197,4720.4"];
	<notations.Node object at 0x7f28adb4afd0>	[height=0.5,
		label=д,
		pos="2247,4698",
		width=0.75];
	<notations.Node object at 0x7f28adb4c070> -> <notations.Node object at 0x7f28adb4afd0>	[pos="e,2247,4716.1 2247,4751.7 2247,4744 2247,4734.7 2247,4726.1"];
	<notations.Node object at 0x7f28adb4ae50>	[height=0.5,
		label=д,
		pos="2175,4626",
		width=0.75];
	<notations.Node object at 0x7f28adb4aeb0> -> <notations.Node object at 0x7f28adb4ae50>	[pos="e,2175,4644.1 2175,4679.7 2175,4672 2175,4662.7 2175,4654.1"];
	<notations.Node object at 0x7f28adb4ad90>	[height=0.5,
		label=д,
		pos="2125,4554",
		width=0.75];
	<notations.Node object at 0x7f28adb4ae50> -> <notations.Node object at 0x7f28adb4ad90>	[pos="e,2136.1,4570.5 2163.9,4609.5 2157.5,4600.5 2149.3,4589 2142.1,4578.9"];
	<notations.Node object at 0x7f28adb4adf0>	[height=0.5,
		label=NUMBER,
		pos="2226,4554",
		width=1.5526];
	<notations.Node object at 0x7f28adb4ae50> -> <notations.Node object at 0x7f28adb4adf0>	[pos="e,2213.6,4572 2186.3,4609.5 2192.6,4600.9 2200.5,4590 2207.6,4580.2"];
	<notations.Node object at 0x7f28adb4ad30>	[height=0.5,
		label="?",
		pos="2125,4482",
		width=0.75];
	<notations.Node object at 0x7f28adb4ad90> -> <notations.Node object at 0x7f28adb4ad30>	[pos="e,2125,4500.1 2125,4535.7 2125,4528 2125,4518.7 2125,4510.1"];
	<notations.Node object at 0x7f28adb4acd0>	[height=0.5,
		label=д,
		pos="2125,4410",
		width=0.75];
	<notations.Node object at 0x7f28adb4ad30> -> <notations.Node object at 0x7f28adb4acd0>	[pos="e,2125,4428.1 2125,4463.7 2125,4456 2125,4446.7 2125,4438.1"];
	<notations.Node object at 0x7f28adb4a310>	[height=0.5,
		label=д,
		pos="2089,4338",
		width=0.75];
	<notations.Node object at 0x7f28adb4acd0> -> <notations.Node object at 0x7f28adb4a310>	[pos="e,2097.3,4355.1 2116.7,4392.8 2112.3,4384.3 2106.9,4373.7 2102,4364.2"];
	<notations.Node object at 0x7f28adb4ac70>	[height=0.5,
		label="+",
		pos="2161,4338",
		width=0.75];
	<notations.Node object at 0x7f28adb4acd0> -> <notations.Node object at 0x7f28adb4ac70>	[pos="e,2152.7,4355.1 2133.3,4392.8 2137.7,4384.3 2143.1,4373.7 2148,4364.2"];
	<notations.Node object at 0x7f28adb4a2b0>	[height=0.5,
		label="?",
		pos="2071,4266",
		width=0.75];
	<notations.Node object at 0x7f28adb4a310> -> <notations.Node object at 0x7f28adb4a2b0>	[pos="e,2075.3,4283.8 2084.6,4320.1 2082.6,4312.1 2080.1,4302.5 2077.9,4293.7"];
	<notations.Node object at 0x7f28adb4a250>	[height=0.5,
		label=д,
		pos="2053,4194",
		width=0.75];
	<notations.Node object at 0x7f28adb4a2b0> -> <notations.Node object at 0x7f28adb4a250>	[pos="e,2057.3,4211.8 2066.6,4248.1 2064.6,4240.1 2062.1,4230.5 2059.9,4221.7"];
	<notations.Node object at 0x7f28adb489d0>	[height=0.5,
		label="+",
		pos="1981,4122",
		width=0.75];
	<notations.Node object at 0x7f28adb4a250> -> <notations.Node object at 0x7f28adb489d0>	[pos="e,1995.8,4137.4 2038.4,4178.8 2028.3,4168.9 2014.5,4155.5 2003,4144.4"];
	<notations.Node object at 0x7f28adb4a1f0>	[height=0.5,
		label="+",
		pos="2053,4122",
		width=0.75];
	<notations.Node object at 0x7f28adb4a250> -> <notations.Node object at 0x7f28adb4a1f0>	[pos="e,2053,4140.1 2053,4175.7 2053,4168 2053,4158.7 2053,4150.1"];
	<notations.Node object at 0x7f28adb48250>	[height=0.5,
		label="|",
		pos="1909,4050",
		width=0.75];
	<notations.Node object at 0x7f28adb489d0> -> <notations.Node object at 0x7f28adb48250>	[pos="e,1923.8,4065.4 1966.4,4106.8 1956.3,4096.9 1942.5,4083.5 1931,4072.4"];
	<notations.Node object at 0x7f28adb48970>	[height=0.5,
		label="|",
		pos="1981,4050",
		width=0.75];
	<notations.Node object at 0x7f28adb489d0> -> <notations.Node object at 0x7f28adb48970>	[pos="e,1981,4068.1 1981,4103.7 1981,4096 1981,4086.7 1981,4078.1"];
	<notations.Node object at 0x7f28adb481f0>	[height=0.5,
		label=д,
		pos="1837,3978",
		width=0.75];
	<notations.Node object at 0x7f28adb48250> -> <notations.Node object at 0x7f28adb481f0>	[pos="e,1851.8,3993.4 1894.4,4034.8 1884.3,4024.9 1870.5,4011.5 1859,4000.4"];
	<notations.Node object at 0x7f28adb48130>	[height=0.5,
		label=д,
		pos="1729,3906",
		width=0.75];
	<notations.Node object at 0x7f28adb481f0> -> <notations.Node object at 0x7f28adb48130>	[pos="e,1747.6,3919.1 1818.2,3964.8 1801,3953.7 1775.4,3937.1 1756,3924.5"];
	<notations.Node object at 0x7f28adb48190>	[height=0.5,
		label=ID,
		pos="1837,3906",
		width=0.75];
	<notations.Node object at 0x7f28adb481f0> -> <notations.Node object at 0x7f28adb48190>	[pos="e,1837,3924.1 1837,3959.7 1837,3952 1837,3942.7 1837,3934.1"];
	<notations.Node object at 0x7f28adbb8a30>	[height=0.5,
		label=д,
		pos="1573,3834",
		width=0.75];
	<notations.Node object at 0x7f28adb48130> -> <notations.Node object at 0x7f28adbb8a30>	[pos="e,1594.8,3844.8 1707.3,3895.3 1680.5,3883.2 1634.7,3862.7 1604.1,3849"];
	<notations.Node object at 0x7f28adb480d0>	[height=0.5,
		label="*",
		pos="1729,3834",
		width=0.75];
	<notations.Node object at 0x7f28adb48130> -> <notations.Node object at 0x7f28adb480d0>	[pos="e,1729,3852.1 1729,3887.7 1729,3880 1729,3870.7 1729,3862.1"];
	<notations.Node object at 0x7f28adbb8970>	[height=0.5,
		label="+",
		pos="1453,3762",
		width=0.75];
	<notations.Node object at 0x7f28adbb8a30> -> <notations.Node object at 0x7f28adbb8970>	[pos="e,1472.8,3774.6 1553.2,3821.4 1533.7,3810.1 1503.8,3792.7 1481.8,3779.8"];
	<notations.Node object at 0x7f28adbb89d0>	[height=0.5,
		label=WHITESPACE,
		pos="1573,3762",
		width=2.0943];
	<notations.Node object at 0x7f28adbb8a30> -> <notations.Node object at 0x7f28adbb89d0>	[pos="e,1573,3780.1 1573,3815.7 1573,3808 1573,3798.7 1573,3790.1"];
	<notations.Node object at 0x7f28adbb8910>	[height=0.5,
		label="|",
		pos="1453,3690",
		width=0.75];
	<notations.Node object at 0x7f28adbb8970> -> <notations.Node object at 0x7f28adbb8910>	[pos="e,1453,3708.1 1453,3743.7 1453,3736 1453,3726.7 1453,3718.1"];
	<notations.Node object at 0x7f28adbb8730>	[height=0.5,
		label="|",
		pos="1383,3618",
		width=0.75];
	<notations.Node object at 0x7f28adbb8910> -> <notations.Node object at 0x7f28adbb8730>	[pos="e,1397.5,3633.5 1438.5,3674.5 1428.7,3664.7 1415.7,3651.7 1404.7,3640.7"];
	<notations.Node object at 0x7f28adbb88b0>	[height=0.5,
		label="\n",
		pos="1455,3618",
		width=0.75];
	<notations.Node object at 0x7f28adbb8910> -> <notations.Node object at 0x7f28adbb88b0>	[pos="e,1454.5,3636.1 1453.5,3671.7 1453.7,3664 1454,3654.7 1454.2,3646.1"];
	<notations.Node object at 0x7f28adda5340>	[height=0.5,
		label="\s",
		pos="1383,3546",
		width=0.75];
	<notations.Node object at 0x7f28adbb8730> -> <notations.Node object at 0x7f28adda5340>	[pos="e,1383,3564.1 1383,3599.7 1383,3592 1383,3582.7 1383,3574.1"];
	<notations.Node object at 0x7f28adda53a0>	[height=0.5,
		label="\t",
		pos="1455,3546",
		width=0.75];
	<notations.Node object at 0x7f28adbb8730> -> <notations.Node object at 0x7f28adda53a0>	[pos="e,1440.2,3561.4 1397.6,3602.8 1407.7,3592.9 1421.5,3579.5 1433,3568.4"];
	<notations.Node object at 0x7f28adbc3190>	[height=0.5,
		label="|",
		pos="1693,3762",
		width=0.75];
	<notations.Node object at 0x7f28adb480d0> -> <notations.Node object at 0x7f28adbc3190>	[pos="e,1701.3,3779.1 1720.7,3816.8 1716.3,3808.3 1710.9,3797.7 1706,3788.2"];
	<notations.Node object at 0x7f28adb48070>	[height=0.5,
		label="|",
		pos="1765,3762",
		width=0.75];
	<notations.Node object at 0x7f28adb480d0> -> <notations.Node object at 0x7f28adb48070>	[pos="e,1756.7,3779.1 1737.3,3816.8 1741.7,3808.3 1747.1,3797.7 1752,3788.2"];
	<notations.Node object at 0x7f28adbc30d0>	[height=0.5,
		label="|",
		pos="1621,3690",
		width=0.75];
	<notations.Node object at 0x7f28adbc3190> -> <notations.Node object at 0x7f28adbc30d0>	[pos="e,1635.8,3705.4 1678.4,3746.8 1668.3,3736.9 1654.5,3723.5 1643,3712.4"];
	<notations.Node object at 0x7f28adbc3130>	[height=0.5,
		label=z,
		pos="1693,3690",
		width=0.75];
	<notations.Node object at 0x7f28adbc3190> -> <notations.Node object at 0x7f28adbc3130>	[pos="e,1693,3708.1 1693,3743.7 1693,3736 1693,3726.7 1693,3718.1"];
	<notations.Node object at 0x7f28adbc2fd0>	[height=0.5,
		label="|",
		pos="1549,3618",
		width=0.75];
	<notations.Node object at 0x7f28adbc30d0> -> <notations.Node object at 0x7f28adbc2fd0>	[pos="e,1563.8,3633.4 1606.4,3674.8 1596.3,3664.9 1582.5,3651.5 1571,3640.4"];
	<notations.Node object at 0x7f28adbc3070>	[height=0.5,
		label=y,
		pos="1621,3618",
		width=0.75];
	<notations.Node object at 0x7f28adbc30d0> -> <notations.Node object at 0x7f28adbc3070>	[pos="e,1621,3636.1 1621,3671.7 1621,3664 1621,3654.7 1621,3646.1"];
	<notations.Node object at 0x7f28adbc2f10>	[height=0.5,
		label="|",
		pos="1539,3546",
		width=0.75];
	<notations.Node object at 0x7f28adbc2fd0> -> <notations.Node object at 0x7f28adbc2f10>	[pos="e,1541.5,3564.3 1546.6,3600.1 1545.5,3592.3 1544.1,3583 1542.9,3574.4"];
	<notations.Node object at 0x7f28adbc2f70>	[height=0.5,
		label=x,
		pos="1611,3546",
		width=0.75];
	<notations.Node object at 0x7f28adbc2fd0> -> <notations.Node object at 0x7f28adbc2f70>	[pos="e,1597.9,3561.8 1562.1,3602.2 1570.5,3592.7 1581.6,3580.2 1591,3569.6"];
	<notations.Node object at 0x7f28adbc2e50>	[height=0.5,
		label="|",
		pos="1487,3474",
		width=0.75];
	<notations.Node object at 0x7f28adbc2f10> -> <notations.Node object at 0x7f28adbc2e50>	[pos="e,1498.5,3490.5 1527.5,3529.5 1520.7,3520.4 1512.1,3508.8 1504.5,3498.6"];
	<notations.Node object at 0x7f28adbc2eb0>	[height=0.5,
		label=w,
		pos="1559,3474",
		width=0.75];
	<notations.Node object at 0x7f28adbc2f10> -> <notations.Node object at 0x7f28adbc2eb0>	[pos="e,1554.2,3491.8 1543.8,3528.1 1546.1,3520.1 1548.8,3510.5 1551.4,3501.7"];
	<notations.Node object at 0x7f28adbc2d90>	[height=0.5,
		label="|",
		pos="1461,3402",
		width=0.75];
	<notations.Node object at 0x7f28adbc2e50> -> <notations.Node object at 0x7f28adbc2d90>	[pos="e,1467.3,3420 1480.8,3456.4 1477.8,3448.3 1474.2,3438.4 1470.8,3429.4"];
	<notations.Node object at 0x7f28adbc2df0>	[height=0.5,
		label=v,
		pos="1533,3402",
		width=0.75];
	<notations.Node object at 0x7f28adbc2e50> -> <notations.Node object at 0x7f28adbc2df0>	[pos="e,1522.6,3418.8 1497.4,3457.1 1503.2,3448.3 1510.5,3437.3 1517,3427.4"];
	<notations.Node object at 0x7f28adbc2cd0>	[height=0.5,
		label="|",
		pos="1448,3330",
		width=0.75];
	<notations.Node object at 0x7f28adbc2d90> -> <notations.Node object at 0x7f28adbc2cd0>	[pos="e,1451.2,3348.3 1457.9,3384.1 1456.4,3376.3 1454.7,3367 1453.1,3358.4"];
	<notations.Node object at 0x7f28adbc2d30>	[height=0.5,
		label=u,
		pos="1520,3330",
		width=0.75];
	<notations.Node object at 0x7f28adbc2d90> -> <notations.Node object at 0x7f28adbc2d30>	[pos="e,1507.2,3346.2 1473.8,3385.8 1481.6,3376.5 1491.7,3364.5 1500.5,3354.1"];
	<notations.Node object at 0x7f28adbc2c10>	[height=0.5,
		label="|",
		pos="1412,3258",
		width=0.75];
	<notations.Node object at 0x7f28adbc2cd0> -> <notations.Node object at 0x7f28adbc2c10>	[pos="e,1420.3,3275.1 1439.7,3312.8 1435.3,3304.3 1429.9,3293.7 1425,3284.2"];
	<notations.Node object at 0x7f28adbc2c70>	[height=0.5,
		label=t,
		pos="1484,3258",
		width=0.75];
	<notations.Node object at 0x7f28adbc2cd0> -> <notations.Node object at 0x7f28adbc2c70>	[pos="e,1475.7,3275.1 1456.3,3312.8 1460.7,3304.3 1466.1,3293.7 1471,3284.2"];
	<notations.Node object at 0x7f28adbc2b50>	[height=0.5,
		label="|",
		pos="1376,3186",
		width=0.75];
	<notations.Node object at 0x7f28adbc2c10> -> <notations.Node object at 0x7f28adbc2b50>	[pos="e,1384.3,3203.1 1403.7,3240.8 1399.3,3232.3 1393.9,3221.7 1389,3212.2"];
	<notations.Node object at 0x7f28adbc2bb0>	[height=0.5,
		label=s,
		pos="1448,3186",
		width=0.75];
	<notations.Node object at 0x7f28adbc2c10> -> <notations.Node object at 0x7f28adbc2bb0>	[pos="e,1439.7,3203.1 1420.3,3240.8 1424.7,3232.3 1430.1,3221.7 1435,3212.2"];
	<notations.Node object at 0x7f28adbc2a90>	[height=0.5,
		label="|",
		pos="1340,3114",
		width=0.75];
	<notations.Node object at 0x7f28adbc2b50> -> <notations.Node object at 0x7f28adbc2a90>	[pos="e,1348.3,3131.1 1367.7,3168.8 1363.3,3160.3 1357.9,3149.7 1353,3140.2"];
	<notations.Node object at 0x7f28adbc2af0>	[height=0.5,
		label=r,
		pos="1412,3114",
		width=0.75];
	<notations.Node object at 0x7f28adbc2b50> -> <notations.Node object at 0x7f28adbc2af0>	[pos="e,1403.7,3131.1 1384.3,3168.8 1388.7,3160.3 1394.1,3149.7 1399,3140.2"];
	<notations.Node object at 0x7f28adbc29d0>	[height=0.5,
		label="|",
		pos="1273,3042",
		width=0.75];
	<notations.Node object at 0x7f28adbc2a90> -> <notations.Node object at 0x7f28adbc29d0>	[pos="e,1286.9,3057.5 1326.1,3098.5 1316.9,3088.8 1304.5,3075.9 1294.1,3065"];
	<notations.Node object at 0x7f28adbc2a30>	[height=0.5,
		label=q,
		pos="1345,3042",
		width=0.75];
	<notations.Node object at 0x7f28adbc2a90> -> <notations.Node object at 0x7f28adbc2a30>	[pos="e,1343.8,3060.1 1341.2,3095.7 1341.8,3088 1342.4,3078.7 1343.1,3070.1"];
	<notations.Node object at 0x7f28adbc2910>	[height=0.5,
		label="|",
		pos="1273,2970",
		width=0.75];
	<notations.Node object at 0x7f28adbc29d0> -> <notations.Node object at 0x7f28adbc2910>	[pos="e,1273,2988.1 1273,3023.7 1273,3016 1273,3006.7 1273,2998.1"];
	<notations.Node object at 0x7f28adbc2970>	[height=0.5,
		label=p,
		pos="1345,2970",
		width=0.75];
	<notations.Node object at 0x7f28adbc29d0> -> <notations.Node object at 0x7f28adbc2970>	[pos="e,1330.2,2985.4 1287.6,3026.8 1297.7,3016.9 1311.5,3003.5 1323,2992.4"];
	<notations.Node object at 0x7f28adbc2850>	[height=0.5,
		label="|",
		pos="1273,2898",
		width=0.75];
	<notations.Node object at 0x7f28adbc2910> -> <notations.Node object at 0x7f28adbc2850>	[pos="e,1273,2916.1 1273,2951.7 1273,2944 1273,2934.7 1273,2926.1"];
	<notations.Node object at 0x7f28adbc28b0>	[height=0.5,
		label=o,
		pos="1345,2898",
		width=0.75];
	<notations.Node object at 0x7f28adbc2910> -> <notations.Node object at 0x7f28adbc28b0>	[pos="e,1330.2,2913.4 1287.6,2954.8 1297.7,2944.9 1311.5,2931.5 1323,2920.4"];
	<notations.Node object at 0x7f28adbc2790>	[height=0.5,
		label="|",
		pos="1206,2826",
		width=0.75];
	<notations.Node object at 0x7f28adbc2850> -> <notations.Node object at 0x7f28adbc2790>	[pos="e,1219.9,2841.5 1259.1,2882.5 1249.9,2872.8 1237.5,2859.9 1227.1,2849"];
	<notations.Node object at 0x7f28adbc27f0>	[height=0.5,
		label=n,
		pos="1278,2826",
		width=0.75];
	<notations.Node object at 0x7f28adbc2850> -> <notations.Node object at 0x7f28adbc27f0>	[pos="e,1276.8,2844.1 1274.2,2879.7 1274.8,2872 1275.4,2862.7 1276.1,2854.1"];
	<notations.Node object at 0x7f28adbc26d0>	[height=0.5,
		label="|",
		pos="1206,2754",
		width=0.75];
	<notations.Node object at 0x7f28adbc2790> -> <notations.Node object at 0x7f28adbc26d0>	[pos="e,1206,2772.1 1206,2807.7 1206,2800 1206,2790.7 1206,2782.1"];
	<notations.Node object at 0x7f28adbc2730>	[height=0.5,
		label=m,
		pos="1278,2754",
		width=0.75];
	<notations.Node object at 0x7f28adbc2790> -> <notations.Node object at 0x7f28adbc2730>	[pos="e,1263.2,2769.4 1220.6,2810.8 1230.7,2800.9 1244.5,2787.5 1256,2776.4"];
	<notations.Node object at 0x7f28adbc2610>	[height=0.5,
		label="|",
		pos="1206,2682",
		width=0.75];
	<notations.Node object at 0x7f28adbc26d0> -> <notations.Node object at 0x7f28adbc2610>	[pos="e,1206,2700.1 1206,2735.7 1206,2728 1206,2718.7 1206,2710.1"];
	<notations.Node object at 0x7f28adbc2670>	[height=0.5,
		label=l,
		pos="1278,2682",
		width=0.75];
	<notations.Node object at 0x7f28adbc26d0> -> <notations.Node object at 0x7f28adbc2670>	[pos="e,1263.2,2697.4 1220.6,2738.8 1230.7,2728.9 1244.5,2715.5 1256,2704.4"];
	<notations.Node object at 0x7f28adbc2550>	[height=0.5,
		label="|",
		pos="1206,2610",
		width=0.75];
	<notations.Node object at 0x7f28adbc2610> -> <notations.Node object at 0x7f28adbc2550>	[pos="e,1206,2628.1 1206,2663.7 1206,2656 1206,2646.7 1206,2638.1"];
	<notations.Node object at 0x7f28adbc25b0>	[height=0.5,
		label=k,
		pos="1278,2610",
		width=0.75];
	<notations.Node object at 0x7f28adbc2610> -> <notations.Node object at 0x7f28adbc25b0>	[pos="e,1263.2,2625.4 1220.6,2666.8 1230.7,2656.9 1244.5,2643.5 1256,2632.4"];
	<notations.Node object at 0x7f28adbc2490>	[height=0.5,
		label="|",
		pos="1170,2538",
		width=0.75];
	<notations.Node object at 0x7f28adbc2550> -> <notations.Node object at 0x7f28adbc2490>	[pos="e,1178.3,2555.1 1197.7,2592.8 1193.3,2584.3 1187.9,2573.7 1183,2564.2"];
	<notations.Node object at 0x7f28adbc24f0>	[height=0.5,
		label=j,
		pos="1242,2538",
		width=0.75];
	<notations.Node object at 0x7f28adbc2550> -> <notations.Node object at 0x7f28adbc24f0>	[pos="e,1233.7,2555.1 1214.3,2592.8 1218.7,2584.3 1224.1,2573.7 1229,2564.2"];
	<notations.Node object at 0x7f28adbc23d0>	[height=0.5,
		label="|",
		pos="1134,2466",
		width=0.75];
	<notations.Node object at 0x7f28adbc2490> -> <notations.Node object at 0x7f28adbc23d0>	[pos="e,1142.3,2483.1 1161.7,2520.8 1157.3,2512.3 1151.9,2501.7 1147,2492.2"];
	<notations.Node object at 0x7f28adbc2430>	[height=0.5,
		label=i,
		pos="1206,2466",
		width=0.75];
	<notations.Node object at 0x7f28adbc2490> -> <notations.Node object at 0x7f28adbc2430>	[pos="e,1197.7,2483.1 1178.3,2520.8 1182.7,2512.3 1188.1,2501.7 1193,2492.2"];
	<notations.Node object at 0x7f28adbc2310>	[height=0.5,
		label="|",
		pos="1098,2394",
		width=0.75];
	<notations.Node object at 0x7f28adbc23d0> -> <notations.Node object at 0x7f28adbc2310>	[pos="e,1106.3,2411.1 1125.7,2448.8 1121.3,2440.3 1115.9,2429.7 1111,2420.2"];
	<notations.Node object at 0x7f28adbc2370>	[height=0.5,
		label=h,
		pos="1170,2394",
		width=0.75];
	<notations.Node object at 0x7f28adbc23d0> -> <notations.Node object at 0x7f28adbc2370>	[pos="e,1161.7,2411.1 1142.3,2448.8 1146.7,2440.3 1152.1,2429.7 1157,2420.2"];
	<notations.Node object at 0x7f28adbc2250>	[height=0.5,
		label="|",
		pos="1062,2322",
		width=0.75];
	<notations.Node object at 0x7f28adbc2310> -> <notations.Node object at 0x7f28adbc2250>	[pos="e,1070.3,2339.1 1089.7,2376.8 1085.3,2368.3 1079.9,2357.7 1075,2348.2"];
	<notations.Node object at 0x7f28adbc22b0>	[height=0.5,
		label=g,
		pos="1134,2322",
		width=0.75];
	<notations.Node object at 0x7f28adbc2310> -> <notations.Node object at 0x7f28adbc22b0>	[pos="e,1125.7,2339.1 1106.3,2376.8 1110.7,2368.3 1116.1,2357.7 1121,2348.2"];
	<notations.Node object at 0x7f28adbc2190>	[height=0.5,
		label="|",
		pos="1026,2250",
		width=0.75];
	<notations.Node object at 0x7f28adbc2250> -> <notations.Node object at 0x7f28adbc2190>	[pos="e,1034.3,2267.1 1053.7,2304.8 1049.3,2296.3 1043.9,2285.7 1039,2276.2"];
	<notations.Node object at 0x7f28adbc21f0>	[height=0.5,
		label=f,
		pos="1098,2250",
		width=0.75];
	<notations.Node object at 0x7f28adbc2250> -> <notations.Node object at 0x7f28adbc21f0>	[pos="e,1089.7,2267.1 1070.3,2304.8 1074.7,2296.3 1080.1,2285.7 1085,2276.2"];
	<notations.Node object at 0x7f28adbc20d0>	[height=0.5,
		label="|",
		pos="990,2178",
		width=0.75];
	<notations.Node object at 0x7f28adbc2190> -> <notations.Node object at 0x7f28adbc20d0>	[pos="e,998.3,2195.1 1017.7,2232.8 1013.3,2224.3 1007.9,2213.7 1003,2204.2"];
	<notations.Node object at 0x7f28adbc2130>	[height=0.5,
		label=e,
		pos="1062,2178",
		width=0.75];
	<notations.Node object at 0x7f28adbc2190> -> <notations.Node object at 0x7f28adbc2130>	[pos="e,1053.7,2195.1 1034.3,2232.8 1038.7,2224.3 1044.1,2213.7 1049,2204.2"];
	<notations.Node object at 0x7f28adbc0fd0>	[height=0.5,
		label="|",
		pos="954,2106",
		width=0.75];
	<notations.Node object at 0x7f28adbc20d0> -> <notations.Node object at 0x7f28adbc0fd0>	[pos="e,962.3,2123.1 981.65,2160.8 977.29,2152.3 971.85,2141.7 966.96,2132.2"];
	<notations.Node object at 0x7f28adbc2070>	[height=0.5,
		label=d,
		pos="1026,2106",
		width=0.75];
	<notations.Node object at 0x7f28adbc20d0> -> <notations.Node object at 0x7f28adbc2070>	[pos="e,1017.7,2123.1 998.35,2160.8 1002.7,2152.3 1008.1,2141.7 1013,2132.2"];
	<notations.Node object at 0x7f28adbc0f10>	[height=0.5,
		label="|",
		pos="918,2034",
		width=0.75];
	<notations.Node object at 0x7f28adbc0fd0> -> <notations.Node object at 0x7f28adbc0f10>	[pos="e,926.3,2051.1 945.65,2088.8 941.29,2080.3 935.85,2069.7 930.96,2060.2"];
	<notations.Node object at 0x7f28adbc0f70>	[height=0.5,
		label=c,
		pos="990,2034",
		width=0.75];
	<notations.Node object at 0x7f28adbc0fd0> -> <notations.Node object at 0x7f28adbc0f70>	[pos="e,981.7,2051.1 962.35,2088.8 966.71,2080.3 972.15,2069.7 977.04,2060.2"];
	<notations.Node object at 0x7f28adbc0e50>	[height=0.5,
		label="|",
		pos="882,1962",
		width=0.75];
	<notations.Node object at 0x7f28adbc0f10> -> <notations.Node object at 0x7f28adbc0e50>	[pos="e,890.3,1979.1 909.65,2016.8 905.29,2008.3 899.85,1997.7 894.96,1988.2"];
	<notations.Node object at 0x7f28adbc0eb0>	[height=0.5,
		label=b,
		pos="954,1962",
		width=0.75];
	<notations.Node object at 0x7f28adbc0f10> -> <notations.Node object at 0x7f28adbc0eb0>	[pos="e,945.7,1979.1 926.35,2016.8 930.71,2008.3 936.15,1997.7 941.04,1988.2"];
	<notations.Node object at 0x7f28adbc0d90>	[height=0.5,
		label="|",
		pos="846,1890",
		width=0.75];
	<notations.Node object at 0x7f28adbc0e50> -> <notations.Node object at 0x7f28adbc0d90>	[pos="e,854.3,1907.1 873.65,1944.8 869.29,1936.3 863.85,1925.7 858.96,1916.2"];
	<notations.Node object at 0x7f28adbc0df0>	[height=0.5,
		label=a,
		pos="918,1890",
		width=0.75];
	<notations.Node object at 0x7f28adbc0e50> -> <notations.Node object at 0x7f28adbc0df0>	[pos="e,909.7,1907.1 890.35,1944.8 894.71,1936.3 900.15,1925.7 905.04,1916.2"];
	<notations.Node object at 0x7f28adbc0cd0>	[height=0.5,
		label="|",
		pos="792,1818",
		width=0.75];
	<notations.Node object at 0x7f28adbc0d90> -> <notations.Node object at 0x7f28adbc0cd0>	[pos="e,803.95,1834.5 834.02,1873.5 827.02,1864.4 818.06,1852.8 810.21,1842.6"];
	<notations.Node object at 0x7f28adbc0d30>	[height=0.5,
		label=Z,
		pos="864,1818",
		width=0.75];
	<notations.Node object at 0x7f28adbc0d90> -> <notations.Node object at 0x7f28adbc0d30>	[pos="e,859.68,1835.8 850.36,1872.1 852.39,1864.1 854.86,1854.5 857.14,1845.7"];
	<notations.Node object at 0x7f28adbc0c10>	[height=0.5,
		label="|",
		pos="792,1746",
		width=0.75];
	<notations.Node object at 0x7f28adbc0cd0> -> <notations.Node object at 0x7f28adbc0c10>	[pos="e,792,1764.1 792,1799.7 792,1792 792,1782.7 792,1774.1"];
	<notations.Node object at 0x7f28adbc0c70>	[height=0.5,
		label=Y,
		pos="864,1746",
		width=0.75];
	<notations.Node object at 0x7f28adbc0cd0> -> <notations.Node object at 0x7f28adbc0c70>	[pos="e,849.2,1761.4 806.57,1802.8 816.75,1792.9 830.52,1779.5 842.03,1768.4"];
	<notations.Node object at 0x7f28adbc0b50>	[height=0.5,
		label="|",
		pos="756,1674",
		width=0.75];
	<notations.Node object at 0x7f28adbc0c10> -> <notations.Node object at 0x7f28adbc0b50>	[pos="e,764.3,1691.1 783.65,1728.8 779.29,1720.3 773.85,1709.7 768.96,1700.2"];
	<notations.Node object at 0x7f28adbc0bb0>	[height=0.5,
		label=X,
		pos="828,1674",
		width=0.75];
	<notations.Node object at 0x7f28adbc0c10> -> <notations.Node object at 0x7f28adbc0bb0>	[pos="e,819.7,1691.1 800.35,1728.8 804.71,1720.3 810.15,1709.7 815.04,1700.2"];
	<notations.Node object at 0x7f28adbc0a90>	[height=0.5,
		label="|",
		pos="702,1602",
		width=0.75];
	<notations.Node object at 0x7f28adbc0b50> -> <notations.Node object at 0x7f28adbc0a90>	[pos="e,713.95,1618.5 744.02,1657.5 737.02,1648.4 728.06,1636.8 720.21,1626.6"];
	<notations.Node object at 0x7f28adbc0af0>	[height=0.5,
		label=W,
		pos="774,1602",
		width=0.75];
	<notations.Node object at 0x7f28adbc0b50> -> <notations.Node object at 0x7f28adbc0af0>	[pos="e,769.68,1619.8 760.36,1656.1 762.39,1648.1 764.86,1638.5 767.14,1629.7"];
	<notations.Node object at 0x7f28adbc09d0>	[height=0.5,
		label="|",
		pos="702,1530",
		width=0.75];
	<notations.Node object at 0x7f28adbc0a90> -> <notations.Node object at 0x7f28adbc09d0>	[pos="e,702,1548.1 702,1583.7 702,1576 702,1566.7 702,1558.1"];
	<notations.Node object at 0x7f28adbc0a30>	[height=0.5,
		label=V,
		pos="774,1530",
		width=0.75];
	<notations.Node object at 0x7f28adbc0a90> -> <notations.Node object at 0x7f28adbc0a30>	[pos="e,759.2,1545.4 716.57,1586.8 726.75,1576.9 740.52,1563.5 752.03,1552.4"];
	<notations.Node object at 0x7f28adbc0910>	[height=0.5,
		label="|",
		pos="666,1458",
		width=0.75];
	<notations.Node object at 0x7f28adbc09d0> -> <notations.Node object at 0x7f28adbc0910>	[pos="e,674.3,1475.1 693.65,1512.8 689.29,1504.3 683.85,1493.7 678.96,1484.2"];
	<notations.Node object at 0x7f28adbc0970>	[height=0.5,
		label=U,
		pos="738,1458",
		width=0.75];
	<notations.Node object at 0x7f28adbc09d0> -> <notations.Node object at 0x7f28adbc0970>	[pos="e,729.7,1475.1 710.35,1512.8 714.71,1504.3 720.15,1493.7 725.04,1484.2"];
	<notations.Node object at 0x7f28adbc0850>	[height=0.5,
		label="|",
		pos="630,1386",
		width=0.75];
	<notations.Node object at 0x7f28adbc0910> -> <notations.Node object at 0x7f28adbc0850>	[pos="e,638.3,1403.1 657.65,1440.8 653.29,1432.3 647.85,1421.7 642.96,1412.2"];
	<notations.Node object at 0x7f28adbc08b0>	[height=0.5,
		label=T,
		pos="702,1386",
		width=0.75];
	<notations.Node object at 0x7f28adbc0910> -> <notations.Node object at 0x7f28adbc08b0>	[pos="e,693.7,1403.1 674.35,1440.8 678.71,1432.3 684.15,1421.7 689.04,1412.2"];
	<notations.Node object at 0x7f28adbc0790>	[height=0.5,
		label="|",
		pos="594,1314",
		width=0.75];
	<notations.Node object at 0x7f28adbc0850> -> <notations.Node object at 0x7f28adbc0790>	[pos="e,602.3,1331.1 621.65,1368.8 617.29,1360.3 611.85,1349.7 606.96,1340.2"];
	<notations.Node object at 0x7f28adbc07f0>	[height=0.5,
		label=S,
		pos="666,1314",
		width=0.75];
	<notations.Node object at 0x7f28adbc0850> -> <notations.Node object at 0x7f28adbc07f0>	[pos="e,657.7,1331.1 638.35,1368.8 642.71,1360.3 648.15,1349.7 653.04,1340.2"];
	<notations.Node object at 0x7f28adbc06d0>	[height=0.5,
		label="|",
		pos="558,1242",
		width=0.75];
	<notations.Node object at 0x7f28adbc0790> -> <notations.Node object at 0x7f28adbc06d0>	[pos="e,566.3,1259.1 585.65,1296.8 581.29,1288.3 575.85,1277.7 570.96,1268.2"];
	<notations.Node object at 0x7f28adbc0730>	[height=0.5,
		label=R,
		pos="630,1242",
		width=0.75];
	<notations.Node object at 0x7f28adbc0790> -> <notations.Node object at 0x7f28adbc0730>	[pos="e,621.7,1259.1 602.35,1296.8 606.71,1288.3 612.15,1277.7 617.04,1268.2"];
	<notations.Node object at 0x7f28adbc0610>	[height=0.5,
		label="|",
		pos="504,1170",
		width=0.75];
	<notations.Node object at 0x7f28adbc06d0> -> <notations.Node object at 0x7f28adbc0610>	[pos="e,515.95,1186.5 546.02,1225.5 539.02,1216.4 530.06,1204.8 522.21,1194.6"];
	<notations.Node object at 0x7f28adbc0670>	[height=0.5,
		label=Q,
		pos="576,1170",
		width=0.75];
	<notations.Node object at 0x7f28adbc06d0> -> <notations.Node object at 0x7f28adbc0670>	[pos="e,571.68,1187.8 562.36,1224.1 564.39,1216.1 566.86,1206.5 569.14,1197.7"];
	<notations.Node object at 0x7f28adbc0550>	[height=0.5,
		label="|",
		pos="504,1098",
		width=0.75];
	<notations.Node object at 0x7f28adbc0610> -> <notations.Node object at 0x7f28adbc0550>	[pos="e,504,1116.1 504,1151.7 504,1144 504,1134.7 504,1126.1"];
	<notations.Node object at 0x7f28adbc05b0>	[height=0.5,
		label=P,
		pos="576,1098",
		width=0.75];
	<notations.Node object at 0x7f28adbc0610> -> <notations.Node object at 0x7f28adbc05b0>	[pos="e,561.2,1113.4 518.57,1154.8 528.75,1144.9 542.52,1131.5 554.03,1120.4"];
	<notations.Node object at 0x7f28adbc0490>	[height=0.5,
		label="|",
		pos="468,1026",
		width=0.75];
	<notations.Node object at 0x7f28adbc0550> -> <notations.Node object at 0x7f28adbc0490>	[pos="e,476.3,1043.1 495.65,1080.8 491.29,1072.3 485.85,1061.7 480.96,1052.2"];
	<notations.Node object at 0x7f28adbc04f0>	[height=0.5,
		label=O,
		pos="540,1026",
		width=0.75];
	<notations.Node object at 0x7f28adbc0550> -> <notations.Node object at 0x7f28adbc04f0>	[pos="e,531.7,1043.1 512.35,1080.8 516.71,1072.3 522.15,1061.7 527.04,1052.2"];
	<notations.Node object at 0x7f28adbc03d0>	[height=0.5,
		label="|",
		pos="432,954",
		width=0.75];
	<notations.Node object at 0x7f28adbc0490> -> <notations.Node object at 0x7f28adbc03d0>	[pos="e,440.3,971.15 459.65,1008.8 455.29,1000.3 449.85,989.71 444.96,980.2"];
	<notations.Node object at 0x7f28adbc0430>	[height=0.5,
		label=N,
		pos="504,954",
		width=0.75];
	<notations.Node object at 0x7f28adbc0490> -> <notations.Node object at 0x7f28adbc0430>	[pos="e,495.7,971.15 476.35,1008.8 480.71,1000.3 486.15,989.71 491.04,980.2"];
	<notations.Node object at 0x7f28adbc0310>	[height=0.5,
		label="|",
		pos="396,882",
		width=0.75];
	<notations.Node object at 0x7f28adbc03d0> -> <notations.Node object at 0x7f28adbc0310>	[pos="e,404.3,899.15 423.65,936.76 419.29,928.28 413.85,917.71 408.96,908.2"];
	<notations.Node object at 0x7f28adbc0370>	[height=0.5,
		label=M,
		pos="468,882",
		width=0.75];
	<notations.Node object at 0x7f28adbc03d0> -> <notations.Node object at 0x7f28adbc0370>	[pos="e,459.7,899.15 440.35,936.76 444.71,928.28 450.15,917.71 455.04,908.2"];
	<notations.Node object at 0x7f28adbc0250>	[height=0.5,
		label="|",
		pos="360,810",
		width=0.75];
	<notations.Node object at 0x7f28adbc0310> -> <notations.Node object at 0x7f28adbc0250>	[pos="e,368.3,827.15 387.65,864.76 383.29,856.28 377.85,845.71 372.96,836.2"];
	<notations.Node object at 0x7f28adbc02b0>	[height=0.5,
		label=L,
		pos="432,810",
		width=0.75];
	<notations.Node object at 0x7f28adbc0310> -> <notations.Node object at 0x7f28adbc02b0>	[pos="e,423.7,827.15 404.35,864.76 408.71,856.28 414.15,845.71 419.04,836.2"];
	<notations.Node object at 0x7f28adbc0190>	[height=0.5,
		label="|",
		pos="324,738",
		width=0.75];
	<notations.Node object at 0x7f28adbc0250> -> <notations.Node object at 0x7f28adbc0190>	[pos="e,332.3,755.15 351.65,792.76 347.29,784.28 341.85,773.71 336.96,764.2"];
	<notations.Node object at 0x7f28adbc01f0>	[height=0.5,
		label=K,
		pos="396,738",
		width=0.75];
	<notations.Node object at 0x7f28adbc0250> -> <notations.Node object at 0x7f28adbc01f0>	[pos="e,387.7,755.15 368.35,792.76 372.71,784.28 378.15,773.71 383.04,764.2"];
	<notations.Node object at 0x7f28adbc00d0>	[height=0.5,
		label="|",
		pos="288,666",
		width=0.75];
	<notations.Node object at 0x7f28adbc0190> -> <notations.Node object at 0x7f28adbc00d0>	[pos="e,296.3,683.15 315.65,720.76 311.29,712.28 305.85,701.71 300.96,692.2"];
	<notations.Node object at 0x7f28adbc0130>	[height=0.5,
		label=J,
		pos="360,666",
		width=0.75];
	<notations.Node object at 0x7f28adbc0190> -> <notations.Node object at 0x7f28adbc0130>	[pos="e,351.7,683.15 332.35,720.76 336.71,712.28 342.15,701.71 347.04,692.2"];
	<notations.Node object at 0x7f28adbb8fd0>	[height=0.5,
		label="|",
		pos="252,594",
		width=0.75];
	<notations.Node object at 0x7f28adbc00d0> -> <notations.Node object at 0x7f28adbb8fd0>	[pos="e,260.3,611.15 279.65,648.76 275.29,640.28 269.85,629.71 264.96,620.2"];
	<notations.Node object at 0x7f28adbc0070>	[height=0.5,
		label=I,
		pos="324,594",
		width=0.75];
	<notations.Node object at 0x7f28adbc00d0> -> <notations.Node object at 0x7f28adbc0070>	[pos="e,315.7,611.15 296.35,648.76 300.71,640.28 306.15,629.71 311.04,620.2"];
	<notations.Node object at 0x7f28adbb8f10>	[height=0.5,
		label="|",
		pos="198,522",
		width=0.75];
	<notations.Node object at 0x7f28adbb8fd0> -> <notations.Node object at 0x7f28adbb8f10>	[pos="e,209.95,538.49 240.02,577.46 233.02,568.4 224.06,556.79 216.21,546.61"];
	<notations.Node object at 0x7f28adbb8f70>	[height=0.5,
		label=H,
		pos="270,522",
		width=0.75];
	<notations.Node object at 0x7f28adbb8fd0> -> <notations.Node object at 0x7f28adbb8f70>	[pos="e,265.68,539.79 256.36,576.05 258.39,568.14 260.86,558.54 263.14,549.69"];
	<notations.Node object at 0x7f28adbb8e50>	[height=0.5,
		label="|",
		pos="198,450",
		width=0.75];
	<notations.Node object at 0x7f28adbb8f10> -> <notations.Node object at 0x7f28adbb8e50>	[pos="e,198,468.1 198,503.7 198,495.98 198,486.71 198,478.11"];
	<notations.Node object at 0x7f28adbb8eb0>	[height=0.5,
		label=G,
		pos="270,450",
		width=0.75];
	<notations.Node object at 0x7f28adbb8f10> -> <notations.Node object at 0x7f28adbb8eb0>	[pos="e,255.2,465.38 212.57,506.83 222.75,496.94 236.52,483.55 248.03,472.36"];
	<notations.Node object at 0x7f28adbb8d90>	[height=0.5,
		label="|",
		pos="162,378",
		width=0.75];
	<notations.Node object at 0x7f28adbb8e50> -> <notations.Node object at 0x7f28adbb8d90>	[pos="e,170.3,395.15 189.65,432.76 185.29,424.28 179.85,413.71 174.96,404.2"];
	<notations.Node object at 0x7f28adbb8df0>	[height=0.5,
		label=F,
		pos="234,378",
		width=0.75];
	<notations.Node object at 0x7f28adbb8e50> -> <notations.Node object at 0x7f28adbb8df0>	[pos="e,225.7,395.15 206.35,432.76 210.71,424.28 216.15,413.71 221.04,404.2"];
	<notations.Node object at 0x7f28adbb8cd0>	[height=0.5,
		label="|",
		pos="126,306",
		width=0.75];
	<notations.Node object at 0x7f28adbb8d90> -> <notations.Node object at 0x7f28adbb8cd0>	[pos="e,134.3,323.15 153.65,360.76 149.29,352.28 143.85,341.71 138.96,332.2"];
	<notations.Node object at 0x7f28adbb8d30>	[height=0.5,
		label=E,
		pos="198,306",
		width=0.75];
	<notations.Node object at 0x7f28adbb8d90> -> <notations.Node object at 0x7f28adbb8d30>	[pos="e,189.7,323.15 170.35,360.76 174.71,352.28 180.15,341.71 185.04,332.2"];
	<notations.Node object at 0x7f28adbb8c10>	[height=0.5,
		label="|",
		pos="90,234",
		width=0.75];
	<notations.Node object at 0x7f28adbb8cd0> -> <notations.Node object at 0x7f28adbb8c10>	[pos="e,98.304,251.15 117.65,288.76 113.29,280.28 107.85,269.71 102.96,260.2"];
	<notations.Node object at 0x7f28adbb8c70>	[height=0.5,
		label=D,
		pos="162,234",
		width=0.75];
	<notations.Node object at 0x7f28adbb8cd0> -> <notations.Node object at 0x7f28adbb8c70>	[pos="e,153.7,251.15 134.35,288.76 138.71,280.28 144.15,269.71 149.04,260.2"];
	<notations.Node object at 0x7f28adbb8b50>	[height=0.5,
		label="|",
		pos="27,162",
		width=0.75];
	<notations.Node object at 0x7f28adbb8c10> -> <notations.Node object at 0x7f28adbb8b50>	[pos="e,40.341,177.82 76.639,218.15 68.12,208.69 56.915,196.24 47.307,185.56"];
	<notations.Node object at 0x7f28adbb8bb0>	[height=0.5,
		label=C,
		pos="99,162",
		width=0.75];
	<notations.Node object at 0x7f28adbb8c10> -> <notations.Node object at 0x7f28adbb8bb0>	[pos="e,96.779,180.28 92.179,216.05 93.17,208.35 94.368,199.03 95.482,190.36"];
	<notations.Node object at 0x7f28adbb8a90>	[height=0.5,
		label=A,
		pos="27,90",
		width=0.75];
	<notations.Node object at 0x7f28adbb8b50> -> <notations.Node object at 0x7f28adbb8a90>	[pos="e,27,108.1 27,143.7 27,135.98 27,126.71 27,118.11"];
	<notations.Node object at 0x7f28adbb8af0>	[height=0.5,
		label=B,
		pos="99,90",
		width=0.75];
	<notations.Node object at 0x7f28adbb8b50> -> <notations.Node object at 0x7f28adbb8af0>	[pos="e,84.204,105.38 41.57,146.83 51.75,136.94 65.524,123.55 77.031,112.36"];
	<notations.Node object at 0x7f28adbc78b0>	[height=0.5,
		label="|",
		pos="1765,3690",
		width=0.75];
	<notations.Node object at 0x7f28adb48070> -> <notations.Node object at 0x7f28adbc78b0>	[pos="e,1765,3708.1 1765,3743.7 1765,3736 1765,3726.7 1765,3718.1"];
	<notations.Node object at 0x7f28adbc7fd0>	[height=0.5,
		label="|",
		pos="1837,3690",
		width=0.75];
	<notations.Node object at 0x7f28adb48070> -> <notations.Node object at 0x7f28adbc7fd0>	[pos="e,1822.2,3705.4 1779.6,3746.8 1789.7,3736.9 1803.5,3723.5 1815,3712.4"];
	<notations.Node object at 0x7f28adbc77f0>	[height=0.5,
		label="|",
		pos="1693,3618",
		width=0.75];
	<notations.Node object at 0x7f28adbc78b0> -> <notations.Node object at 0x7f28adbc77f0>	[pos="e,1707.8,3633.4 1750.4,3674.8 1740.3,3664.9 1726.5,3651.5 1715,3640.4"];
	<notations.Node object at 0x7f28adbc7850>	[height=0.5,
		label=z,
		pos="1765,3618",
		width=0.75];
	<notations.Node object at 0x7f28adbc78b0> -> <notations.Node object at 0x7f28adbc7850>	[pos="e,1765,3636.1 1765,3671.7 1765,3664 1765,3654.7 1765,3646.1"];
	<notations.Node object at 0x7f28adbc7730>	[height=0.5,
		label="|",
		pos="1683,3546",
		width=0.75];
	<notations.Node object at 0x7f28adbc77f0> -> <notations.Node object at 0x7f28adbc7730>	[pos="e,1685.5,3564.3 1690.6,3600.1 1689.5,3592.3 1688.1,3583 1686.9,3574.4"];
	<notations.Node object at 0x7f28adbc7790>	[height=0.5,
		label=y,
		pos="1755,3546",
		width=0.75];
	<notations.Node object at 0x7f28adbc77f0> -> <notations.Node object at 0x7f28adbc7790>	[pos="e,1741.9,3561.8 1706.1,3602.2 1714.5,3592.7 1725.6,3580.2 1735,3569.6"];
	<notations.Node object at 0x7f28adbc7670>	[height=0.5,
		label="|",
		pos="1631,3474",
		width=0.75];
	<notations.Node object at 0x7f28adbc7730> -> <notations.Node object at 0x7f28adbc7670>	[pos="e,1642.5,3490.5 1671.5,3529.5 1664.7,3520.4 1656.1,3508.8 1648.5,3498.6"];
	<notations.Node object at 0x7f28adbc76d0>	[height=0.5,
		label=x,
		pos="1703,3474",
		width=0.75];
	<notations.Node object at 0x7f28adbc7730> -> <notations.Node object at 0x7f28adbc76d0>	[pos="e,1698.2,3491.8 1687.8,3528.1 1690.1,3520.1 1692.8,3510.5 1695.4,3501.7"];
	<notations.Node object at 0x7f28adbc75b0>	[height=0.5,
		label="|",
		pos="1605,3402",
		width=0.75];
	<notations.Node object at 0x7f28adbc7670> -> <notations.Node object at 0x7f28adbc75b0>	[pos="e,1611.3,3420 1624.8,3456.4 1621.8,3448.3 1618.2,3438.4 1614.8,3429.4"];
	<notations.Node object at 0x7f28adbc7610>	[height=0.5,
		label=w,
		pos="1677,3402",
		width=0.75];
	<notations.Node object at 0x7f28adbc7670> -> <notations.Node object at 0x7f28adbc7610>	[pos="e,1666.6,3418.8 1641.4,3457.1 1647.2,3448.3 1654.5,3437.3 1661,3427.4"];
	<notations.Node object at 0x7f28adbc74f0>	[height=0.5,
		label="|",
		pos="1592,3330",
		width=0.75];
	<notations.Node object at 0x7f28adbc75b0> -> <notations.Node object at 0x7f28adbc74f0>	[pos="e,1595.2,3348.3 1601.9,3384.1 1600.4,3376.3 1598.7,3367 1597.1,3358.4"];
	<notations.Node object at 0x7f28adbc7550>	[height=0.5,
		label=v,
		pos="1664,3330",
		width=0.75];
	<notations.Node object at 0x7f28adbc75b0> -> <notations.Node object at 0x7f28adbc7550>	[pos="e,1651.2,3346.2 1617.8,3385.8 1625.6,3376.5 1635.7,3364.5 1644.5,3354.1"];
	<notations.Node object at 0x7f28adbc7430>	[height=0.5,
		label="|",
		pos="1556,3258",
		width=0.75];
	<notations.Node object at 0x7f28adbc74f0> -> <notations.Node object at 0x7f28adbc7430>	[pos="e,1564.3,3275.1 1583.7,3312.8 1579.3,3304.3 1573.9,3293.7 1569,3284.2"];
	<notations.Node object at 0x7f28adbc7490>	[height=0.5,
		label=u,
		pos="1628,3258",
		width=0.75];
	<notations.Node object at 0x7f28adbc74f0> -> <notations.Node object at 0x7f28adbc7490>	[pos="e,1619.7,3275.1 1600.3,3312.8 1604.7,3304.3 1610.1,3293.7 1615,3284.2"];
	<notations.Node object at 0x7f28adbc7370>	[height=0.5,
		label="|",
		pos="1520,3186",
		width=0.75];
	<notations.Node object at 0x7f28adbc7430> -> <notations.Node object at 0x7f28adbc7370>	[pos="e,1528.3,3203.1 1547.7,3240.8 1543.3,3232.3 1537.9,3221.7 1533,3212.2"];
	<notations.Node object at 0x7f28adbc73d0>	[height=0.5,
		label=t,
		pos="1592,3186",
		width=0.75];
	<notations.Node object at 0x7f28adbc7430> -> <notations.Node object at 0x7f28adbc73d0>	[pos="e,1583.7,3203.1 1564.3,3240.8 1568.7,3232.3 1574.1,3221.7 1579,3212.2"];
	<notations.Node object at 0x7f28adbc72b0>	[height=0.5,
		label="|",
		pos="1484,3114",
		width=0.75];
	<notations.Node object at 0x7f28adbc7370> -> <notations.Node object at 0x7f28adbc72b0>	[pos="e,1492.3,3131.1 1511.7,3168.8 1507.3,3160.3 1501.9,3149.7 1497,3140.2"];
	<notations.Node object at 0x7f28adbc7310>	[height=0.5,
		label=s,
		pos="1556,3114",
		width=0.75];
	<notations.Node object at 0x7f28adbc7370> -> <notations.Node object at 0x7f28adbc7310>	[pos="e,1547.7,3131.1 1528.3,3168.8 1532.7,3160.3 1538.1,3149.7 1543,3140.2"];
	<notations.Node object at 0x7f28adbc71f0>	[height=0.5,
		label="|",
		pos="1444,3042",
		width=0.75];
	<notations.Node object at 0x7f28adbc72b0> -> <notations.Node object at 0x7f28adbc71f0>	[pos="e,1453.2,3059.1 1474.7,3096.8 1469.8,3088.2 1463.7,3077.5 1458.2,3067.9"];
	<notations.Node object at 0x7f28adbc7250>	[height=0.5,
		label=r,
		pos="1516,3042",
		width=0.75];
	<notations.Node object at 0x7f28adbc72b0> -> <notations.Node object at 0x7f28adbc7250>	[pos="e,1508.5,3059.5 1491.6,3096.4 1495.4,3088.1 1500,3077.9 1504.3,3068.7"];
	<notations.Node object at 0x7f28adbc7130>	[height=0.5,
		label="|",
		pos="1426,2970",
		width=0.75];
	<notations.Node object at 0x7f28adbc71f0> -> <notations.Node object at 0x7f28adbc7130>	[pos="e,1430.3,2987.8 1439.6,3024.1 1437.6,3016.1 1435.1,3006.5 1432.9,2997.7"];
	<notations.Node object at 0x7f28adbc7190>	[height=0.5,
		label=q,
		pos="1498,2970",
		width=0.75];
	<notations.Node object at 0x7f28adbc71f0> -> <notations.Node object at 0x7f28adbc7190>	[pos="e,1486,2986.5 1456,3025.5 1463,3016.4 1471.9,3004.8 1479.8,2994.6"];
	<notations.Node object at 0x7f28adbc7070>	[height=0.5,
		label="|",
		pos="1417,2898",
		width=0.75];
	<notations.Node object at 0x7f28adbc7130> -> <notations.Node object at 0x7f28adbc7070>	[pos="e,1419.2,2916.3 1423.8,2952.1 1422.8,2944.3 1421.6,2935 1420.5,2926.4"];
	<notations.Node object at 0x7f28adbc70d0>	[height=0.5,
		label=p,
		pos="1489,2898",
		width=0.75];
	<notations.Node object at 0x7f28adbc7130> -> <notations.Node object at 0x7f28adbc70d0>	[pos="e,1475.7,2913.8 1439.4,2954.2 1447.9,2944.7 1459.1,2932.2 1468.7,2921.6"];
	<notations.Node object at 0x7f28adbc5f70>	[height=0.5,
		label="|",
		pos="1381,2826",
		width=0.75];
	<notations.Node object at 0x7f28adbc7070> -> <notations.Node object at 0x7f28adbc5f70>	[pos="e,1389.3,2843.1 1408.7,2880.8 1404.3,2872.3 1398.9,2861.7 1394,2852.2"];
	<notations.Node object at 0x7f28adbc5fd0>	[height=0.5,
		label=o,
		pos="1453,2826",
		width=0.75];
	<notations.Node object at 0x7f28adbc7070> -> <notations.Node object at 0x7f28adbc5fd0>	[pos="e,1444.7,2843.1 1425.3,2880.8 1429.7,2872.3 1435.1,2861.7 1440,2852.2"];
	<notations.Node object at 0x7f28adbc5eb0>	[height=0.5,
		label="|",
		pos="1363,2754",
		width=0.75];
	<notations.Node object at 0x7f28adbc5f70> -> <notations.Node object at 0x7f28adbc5eb0>	[pos="e,1367.3,2771.8 1376.6,2808.1 1374.6,2800.1 1372.1,2790.5 1369.9,2781.7"];
	<notations.Node object at 0x7f28adbc5f10>	[height=0.5,
		label=n,
		pos="1435,2754",
		width=0.75];
	<notations.Node object at 0x7f28adbc5f70> -> <notations.Node object at 0x7f28adbc5f10>	[pos="e,1423,2770.5 1393,2809.5 1400,2800.4 1408.9,2788.8 1416.8,2778.6"];
	<notations.Node object at 0x7f28adbc5df0>	[height=0.5,
		label="|",
		pos="1354,2682",
		width=0.75];
	<notations.Node object at 0x7f28adbc5eb0> -> <notations.Node object at 0x7f28adbc5df0>	[pos="e,1356.2,2700.3 1360.8,2736.1 1359.8,2728.3 1358.6,2719 1357.5,2710.4"];
	<notations.Node object at 0x7f28adbc5e50>	[height=0.5,
		label=m,
		pos="1426,2682",
		width=0.75];
	<notations.Node object at 0x7f28adbc5eb0> -> <notations.Node object at 0x7f28adbc5e50>	[pos="e,1412.7,2697.8 1376.4,2738.2 1384.9,2728.7 1396.1,2716.2 1405.7,2705.6"];
	<notations.Node object at 0x7f28adbc5d30>	[height=0.5,
		label="|",
		pos="1350,2610",
		width=0.75];
	<notations.Node object at 0x7f28adbc5df0> -> <notations.Node object at 0x7f28adbc5d30>	[pos="e,1351,2628.1 1353,2663.7 1352.6,2656 1352,2646.7 1351.5,2638.1"];
	<notations.Node object at 0x7f28adbc5d90>	[height=0.5,
		label=l,
		pos="1422,2610",
		width=0.75];
	<notations.Node object at 0x7f28adbc5df0> -> <notations.Node object at 0x7f28adbc5d90>	[pos="e,1407.9,2625.5 1368.1,2666.5 1377.6,2656.7 1390.2,2643.7 1400.9,2632.7"];
	<notations.Node object at 0x7f28adbc5c70>	[height=0.5,
		label="|",
		pos="1314,2538",
		width=0.75];
	<notations.Node object at 0x7f28adbc5d30> -> <notations.Node object at 0x7f28adbc5c70>	[pos="e,1322.3,2555.1 1341.7,2592.8 1337.3,2584.3 1331.9,2573.7 1327,2564.2"];
	<notations.Node object at 0x7f28adbc5cd0>	[height=0.5,
		label=k,
		pos="1386,2538",
		width=0.75];
	<notations.Node object at 0x7f28adbc5d30> -> <notations.Node object at 0x7f28adbc5cd0>	[pos="e,1377.7,2555.1 1358.3,2592.8 1362.7,2584.3 1368.1,2573.7 1373,2564.2"];
	<notations.Node object at 0x7f28adbc5bb0>	[height=0.5,
		label="|",
		pos="1278,2466",
		width=0.75];
	<notations.Node object at 0x7f28adbc5c70> -> <notations.Node object at 0x7f28adbc5bb0>	[pos="e,1286.3,2483.1 1305.7,2520.8 1301.3,2512.3 1295.9,2501.7 1291,2492.2"];
	<notations.Node object at 0x7f28adbc5c10>	[height=0.5,
		label=j,
		pos="1350,2466",
		width=0.75];
	<notations.Node object at 0x7f28adbc5c70> -> <notations.Node object at 0x7f28adbc5c10>	[pos="e,1341.7,2483.1 1322.3,2520.8 1326.7,2512.3 1332.1,2501.7 1337,2492.2"];
	<notations.Node object at 0x7f28adbc5af0>	[height=0.5,
		label="|",
		pos="1242,2394",
		width=0.75];
	<notations.Node object at 0x7f28adbc5bb0> -> <notations.Node object at 0x7f28adbc5af0>	[pos="e,1250.3,2411.1 1269.7,2448.8 1265.3,2440.3 1259.9,2429.7 1255,2420.2"];
	<notations.Node object at 0x7f28adbc5b50>	[height=0.5,
		label=i,
		pos="1314,2394",
		width=0.75];
	<notations.Node object at 0x7f28adbc5bb0> -> <notations.Node object at 0x7f28adbc5b50>	[pos="e,1305.7,2411.1 1286.3,2448.8 1290.7,2440.3 1296.1,2429.7 1301,2420.2"];
	<notations.Node object at 0x7f28adbc5a30>	[height=0.5,
		label="|",
		pos="1206,2322",
		width=0.75];
	<notations.Node object at 0x7f28adbc5af0> -> <notations.Node object at 0x7f28adbc5a30>	[pos="e,1214.3,2339.1 1233.7,2376.8 1229.3,2368.3 1223.9,2357.7 1219,2348.2"];
	<notations.Node object at 0x7f28adbc5a90>	[height=0.5,
		label=h,
		pos="1278,2322",
		width=0.75];
	<notations.Node object at 0x7f28adbc5af0> -> <notations.Node object at 0x7f28adbc5a90>	[pos="e,1269.7,2339.1 1250.3,2376.8 1254.7,2368.3 1260.1,2357.7 1265,2348.2"];
	<notations.Node object at 0x7f28adbc5970>	[height=0.5,
		label="|",
		pos="1170,2250",
		width=0.75];
	<notations.Node object at 0x7f28adbc5a30> -> <notations.Node object at 0x7f28adbc5970>	[pos="e,1178.3,2267.1 1197.7,2304.8 1193.3,2296.3 1187.9,2285.7 1183,2276.2"];
	<notations.Node object at 0x7f28adbc59d0>	[height=0.5,
		label=g,
		pos="1242,2250",
		width=0.75];
	<notations.Node object at 0x7f28adbc5a30> -> <notations.Node object at 0x7f28adbc59d0>	[pos="e,1233.7,2267.1 1214.3,2304.8 1218.7,2296.3 1224.1,2285.7 1229,2276.2"];
	<notations.Node object at 0x7f28adbc58b0>	[height=0.5,
		label="|",
		pos="1134,2178",
		width=0.75];
	<notations.Node object at 0x7f28adbc5970> -> <notations.Node object at 0x7f28adbc58b0>	[pos="e,1142.3,2195.1 1161.7,2232.8 1157.3,2224.3 1151.9,2213.7 1147,2204.2"];
	<notations.Node object at 0x7f28adbc5910>	[height=0.5,
		label=f,
		pos="1206,2178",
		width=0.75];
	<notations.Node object at 0x7f28adbc5970> -> <notations.Node object at 0x7f28adbc5910>	[pos="e,1197.7,2195.1 1178.3,2232.8 1182.7,2224.3 1188.1,2213.7 1193,2204.2"];
	<notations.Node object at 0x7f28adbc57f0>	[height=0.5,
		label="|",
		pos="1098,2106",
		width=0.75];
	<notations.Node object at 0x7f28adbc58b0> -> <notations.Node object at 0x7f28adbc57f0>	[pos="e,1106.3,2123.1 1125.7,2160.8 1121.3,2152.3 1115.9,2141.7 1111,2132.2"];
	<notations.Node object at 0x7f28adbc5850>	[height=0.5,
		label=e,
		pos="1170,2106",
		width=0.75];
	<notations.Node object at 0x7f28adbc58b0> -> <notations.Node object at 0x7f28adbc5850>	[pos="e,1161.7,2123.1 1142.3,2160.8 1146.7,2152.3 1152.1,2141.7 1157,2132.2"];
	<notations.Node object at 0x7f28adbc5730>	[height=0.5,
		label="|",
		pos="1062,2034",
		width=0.75];
	<notations.Node object at 0x7f28adbc57f0> -> <notations.Node object at 0x7f28adbc5730>	[pos="e,1070.3,2051.1 1089.7,2088.8 1085.3,2080.3 1079.9,2069.7 1075,2060.2"];
	<notations.Node object at 0x7f28adbc5790>	[height=0.5,
		label=d,
		pos="1134,2034",
		width=0.75];
	<notations.Node object at 0x7f28adbc57f0> -> <notations.Node object at 0x7f28adbc5790>	[pos="e,1125.7,2051.1 1106.3,2088.8 1110.7,2080.3 1116.1,2069.7 1121,2060.2"];
	<notations.Node object at 0x7f28adbc5670>	[height=0.5,
		label="|",
		pos="1026,1962",
		width=0.75];
	<notations.Node object at 0x7f28adbc5730> -> <notations.Node object at 0x7f28adbc5670>	[pos="e,1034.3,1979.1 1053.7,2016.8 1049.3,2008.3 1043.9,1997.7 1039,1988.2"];
	<notations.Node object at 0x7f28adbc56d0>	[height=0.5,
		label=c,
		pos="1098,1962",
		width=0.75];
	<notations.Node object at 0x7f28adbc5730> -> <notations.Node object at 0x7f28adbc56d0>	[pos="e,1089.7,1979.1 1070.3,2016.8 1074.7,2008.3 1080.1,1997.7 1085,1988.2"];
	<notations.Node object at 0x7f28adbc55b0>	[height=0.5,
		label="|",
		pos="990,1890",
		width=0.75];
	<notations.Node object at 0x7f28adbc5670> -> <notations.Node object at 0x7f28adbc55b0>	[pos="e,998.3,1907.1 1017.7,1944.8 1013.3,1936.3 1007.9,1925.7 1003,1916.2"];
	<notations.Node object at 0x7f28adbc5610>	[height=0.5,
		label=b,
		pos="1062,1890",
		width=0.75];
	<notations.Node object at 0x7f28adbc5670> -> <notations.Node object at 0x7f28adbc5610>	[pos="e,1053.7,1907.1 1034.3,1944.8 1038.7,1936.3 1044.1,1925.7 1049,1916.2"];
	<notations.Node object at 0x7f28adbc54f0>	[height=0.5,
		label="|",
		pos="954,1818",
		width=0.75];
	<notations.Node object at 0x7f28adbc55b0> -> <notations.Node object at 0x7f28adbc54f0>	[pos="e,962.3,1835.1 981.65,1872.8 977.29,1864.3 971.85,1853.7 966.96,1844.2"];
	<notations.Node object at 0x7f28adbc5550>	[height=0.5,
		label=a,
		pos="1026,1818",
		width=0.75];
	<notations.Node object at 0x7f28adbc55b0> -> <notations.Node object at 0x7f28adbc5550>	[pos="e,1017.7,1835.1 998.35,1872.8 1002.7,1864.3 1008.1,1853.7 1013,1844.2"];
	<notations.Node object at 0x7f28adbc5430>	[height=0.5,
		label="|",
		pos="936,1746",
		width=0.75];
	<notations.Node object at 0x7f28adbc54f0> -> <notations.Node object at 0x7f28adbc5430>	[pos="e,940.32,1763.8 949.64,1800.1 947.61,1792.1 945.14,1782.5 942.86,1773.7"];
	<notations.Node object at 0x7f28adbc5490>	[height=0.5,
		label=Z,
		pos="1008,1746",
		width=0.75];
	<notations.Node object at 0x7f28adbc54f0> -> <notations.Node object at 0x7f28adbc5490>	[pos="e,996.05,1762.5 965.98,1801.5 972.98,1792.4 981.94,1780.8 989.79,1770.6"];
	<notations.Node object at 0x7f28adbc5370>	[height=0.5,
		label="|",
		pos="900,1674",
		width=0.75];
	<notations.Node object at 0x7f28adbc5430> -> <notations.Node object at 0x7f28adbc5370>	[pos="e,908.3,1691.1 927.65,1728.8 923.29,1720.3 917.85,1709.7 912.96,1700.2"];
	<notations.Node object at 0x7f28adbc53d0>	[height=0.5,
		label=Y,
		pos="972,1674",
		width=0.75];
	<notations.Node object at 0x7f28adbc5430> -> <notations.Node object at 0x7f28adbc53d0>	[pos="e,963.7,1691.1 944.35,1728.8 948.71,1720.3 954.15,1709.7 959.04,1700.2"];
	<notations.Node object at 0x7f28adbc52b0>	[height=0.5,
		label="|",
		pos="864,1602",
		width=0.75];
	<notations.Node object at 0x7f28adbc5370> -> <notations.Node object at 0x7f28adbc52b0>	[pos="e,872.3,1619.1 891.65,1656.8 887.29,1648.3 881.85,1637.7 876.96,1628.2"];
	<notations.Node object at 0x7f28adbc5310>	[height=0.5,
		label=X,
		pos="936,1602",
		width=0.75];
	<notations.Node object at 0x7f28adbc5370> -> <notations.Node object at 0x7f28adbc5310>	[pos="e,927.7,1619.1 908.35,1656.8 912.71,1648.3 918.15,1637.7 923.04,1628.2"];
	<notations.Node object at 0x7f28adbc51f0>	[height=0.5,
		label="|",
		pos="846,1530",
		width=0.75];
	<notations.Node object at 0x7f28adbc52b0> -> <notations.Node object at 0x7f28adbc51f0>	[pos="e,850.32,1547.8 859.64,1584.1 857.61,1576.1 855.14,1566.5 852.86,1557.7"];
	<notations.Node object at 0x7f28adbc5250>	[height=0.5,
		label=W,
		pos="918,1530",
		width=0.75];
	<notations.Node object at 0x7f28adbc52b0> -> <notations.Node object at 0x7f28adbc5250>	[pos="e,906.05,1546.5 875.98,1585.5 882.98,1576.4 891.94,1564.8 899.79,1554.6"];
	<notations.Node object at 0x7f28adbc5130>	[height=0.5,
		label="|",
		pos="810,1458",
		width=0.75];
	<notations.Node object at 0x7f28adbc51f0> -> <notations.Node object at 0x7f28adbc5130>	[pos="e,818.3,1475.1 837.65,1512.8 833.29,1504.3 827.85,1493.7 822.96,1484.2"];
	<notations.Node object at 0x7f28adbc5190>	[height=0.5,
		label=V,
		pos="882,1458",
		width=0.75];
	<notations.Node object at 0x7f28adbc51f0> -> <notations.Node object at 0x7f28adbc5190>	[pos="e,873.7,1475.1 854.35,1512.8 858.71,1504.3 864.15,1493.7 869.04,1484.2"];
	<notations.Node object at 0x7f28adbc5070>	[height=0.5,
		label="|",
		pos="774,1386",
		width=0.75];
	<notations.Node object at 0x7f28adbc5130> -> <notations.Node object at 0x7f28adbc5070>	[pos="e,782.3,1403.1 801.65,1440.8 797.29,1432.3 791.85,1421.7 786.96,1412.2"];
	<notations.Node object at 0x7f28adbc50d0>	[height=0.5,
		label=U,
		pos="846,1386",
		width=0.75];
	<notations.Node object at 0x7f28adbc5130> -> <notations.Node object at 0x7f28adbc50d0>	[pos="e,837.7,1403.1 818.35,1440.8 822.71,1432.3 828.15,1421.7 833.04,1412.2"];
	<notations.Node object at 0x7f28adbc3f70>	[height=0.5,
		label="|",
		pos="738,1314",
		width=0.75];
	<notations.Node object at 0x7f28adbc5070> -> <notations.Node object at 0x7f28adbc3f70>	[pos="e,746.3,1331.1 765.65,1368.8 761.29,1360.3 755.85,1349.7 750.96,1340.2"];
	<notations.Node object at 0x7f28adbc3fd0>	[height=0.5,
		label=T,
		pos="810,1314",
		width=0.75];
	<notations.Node object at 0x7f28adbc5070> -> <notations.Node object at 0x7f28adbc3fd0>	[pos="e,801.7,1331.1 782.35,1368.8 786.71,1360.3 792.15,1349.7 797.04,1340.2"];
	<notations.Node object at 0x7f28adbc3eb0>	[height=0.5,
		label="|",
		pos="702,1242",
		width=0.75];
	<notations.Node object at 0x7f28adbc3f70> -> <notations.Node object at 0x7f28adbc3eb0>	[pos="e,710.3,1259.1 729.65,1296.8 725.29,1288.3 719.85,1277.7 714.96,1268.2"];
	<notations.Node object at 0x7f28adbc3f10>	[height=0.5,
		label=S,
		pos="774,1242",
		width=0.75];
	<notations.Node object at 0x7f28adbc3f70> -> <notations.Node object at 0x7f28adbc3f10>	[pos="e,765.7,1259.1 746.35,1296.8 750.71,1288.3 756.15,1277.7 761.04,1268.2"];
	<notations.Node object at 0x7f28adbc3df0>	[height=0.5,
		label="|",
		pos="666,1170",
		width=0.75];
	<notations.Node object at 0x7f28adbc3eb0> -> <notations.Node object at 0x7f28adbc3df0>	[pos="e,674.3,1187.1 693.65,1224.8 689.29,1216.3 683.85,1205.7 678.96,1196.2"];
	<notations.Node object at 0x7f28adbc3e50>	[height=0.5,
		label=R,
		pos="738,1170",
		width=0.75];
	<notations.Node object at 0x7f28adbc3eb0> -> <notations.Node object at 0x7f28adbc3e50>	[pos="e,729.7,1187.1 710.35,1224.8 714.71,1216.3 720.15,1205.7 725.04,1196.2"];
	<notations.Node object at 0x7f28adbc3d30>	[height=0.5,
		label="|",
		pos="648,1098",
		width=0.75];
	<notations.Node object at 0x7f28adbc3df0> -> <notations.Node object at 0x7f28adbc3d30>	[pos="e,652.32,1115.8 661.64,1152.1 659.61,1144.1 657.14,1134.5 654.86,1125.7"];
	<notations.Node object at 0x7f28adbc3d90>	[height=0.5,
		label=Q,
		pos="720,1098",
		width=0.75];
	<notations.Node object at 0x7f28adbc3df0> -> <notations.Node object at 0x7f28adbc3d90>	[pos="e,708.05,1114.5 677.98,1153.5 684.98,1144.4 693.94,1132.8 701.79,1122.6"];
	<notations.Node object at 0x7f28adbc3c70>	[height=0.5,
		label="|",
		pos="612,1026",
		width=0.75];
	<notations.Node object at 0x7f28adbc3d30> -> <notations.Node object at 0x7f28adbc3c70>	[pos="e,620.3,1043.1 639.65,1080.8 635.29,1072.3 629.85,1061.7 624.96,1052.2"];
	<notations.Node object at 0x7f28adbc3cd0>	[height=0.5,
		label=P,
		pos="684,1026",
		width=0.75];
	<notations.Node object at 0x7f28adbc3d30> -> <notations.Node object at 0x7f28adbc3cd0>	[pos="e,675.7,1043.1 656.35,1080.8 660.71,1072.3 666.15,1061.7 671.04,1052.2"];
	<notations.Node object at 0x7f28adbc3bb0>	[height=0.5,
		label="|",
		pos="576,954",
		width=0.75];
	<notations.Node object at 0x7f28adbc3c70> -> <notations.Node object at 0x7f28adbc3bb0>	[pos="e,584.3,971.15 603.65,1008.8 599.29,1000.3 593.85,989.71 588.96,980.2"];
	<notations.Node object at 0x7f28adbc3c10>	[height=0.5,
		label=O,
		pos="648,954",
		width=0.75];
	<notations.Node object at 0x7f28adbc3c70> -> <notations.Node object at 0x7f28adbc3c10>	[pos="e,639.7,971.15 620.35,1008.8 624.71,1000.3 630.15,989.71 635.04,980.2"];
	<notations.Node object at 0x7f28adbc3af0>	[height=0.5,
		label="|",
		pos="540,882",
		width=0.75];
	<notations.Node object at 0x7f28adbc3bb0> -> <notations.Node object at 0x7f28adbc3af0>	[pos="e,548.3,899.15 567.65,936.76 563.29,928.28 557.85,917.71 552.96,908.2"];
	<notations.Node object at 0x7f28adbc3b50>	[height=0.5,
		label=N,
		pos="612,882",
		width=0.75];
	<notations.Node object at 0x7f28adbc3bb0> -> <notations.Node object at 0x7f28adbc3b50>	[pos="e,603.7,899.15 584.35,936.76 588.71,928.28 594.15,917.71 599.04,908.2"];
	<notations.Node object at 0x7f28adbc3a30>	[height=0.5,
		label="|",
		pos="504,810",
		width=0.75];
	<notations.Node object at 0x7f28adbc3af0> -> <notations.Node object at 0x7f28adbc3a30>	[pos="e,512.3,827.15 531.65,864.76 527.29,856.28 521.85,845.71 516.96,836.2"];
	<notations.Node object at 0x7f28adbc3a90>	[height=0.5,
		label=M,
		pos="576,810",
		width=0.75];
	<notations.Node object at 0x7f28adbc3af0> -> <notations.Node object at 0x7f28adbc3a90>	[pos="e,567.7,827.15 548.35,864.76 552.71,856.28 558.15,845.71 563.04,836.2"];
	<notations.Node object at 0x7f28adbc3970>	[height=0.5,
		label="|",
		pos="468,738",
		width=0.75];
	<notations.Node object at 0x7f28adbc3a30> -> <notations.Node object at 0x7f28adbc3970>	[pos="e,476.3,755.15 495.65,792.76 491.29,784.28 485.85,773.71 480.96,764.2"];
	<notations.Node object at 0x7f28adbc39d0>	[height=0.5,
		label=L,
		pos="540,738",
		width=0.75];
	<notations.Node object at 0x7f28adbc3a30> -> <notations.Node object at 0x7f28adbc39d0>	[pos="e,531.7,755.15 512.35,792.76 516.71,784.28 522.15,773.71 527.04,764.2"];
	<notations.Node object at 0x7f28adbc38b0>	[height=0.5,
		label="|",
		pos="432,666",
		width=0.75];
	<notations.Node object at 0x7f28adbc3970> -> <notations.Node object at 0x7f28adbc38b0>	[pos="e,440.3,683.15 459.65,720.76 455.29,712.28 449.85,701.71 444.96,692.2"];
	<notations.Node object at 0x7f28adbc3910>	[height=0.5,
		label=K,
		pos="504,666",
		width=0.75];
	<notations.Node object at 0x7f28adbc3970> -> <notations.Node object at 0x7f28adbc3910>	[pos="e,495.7,683.15 476.35,720.76 480.71,712.28 486.15,701.71 491.04,692.2"];
	<notations.Node object at 0x7f28adbc37f0>	[height=0.5,
		label="|",
		pos="396,594",
		width=0.75];
	<notations.Node object at 0x7f28adbc38b0> -> <notations.Node object at 0x7f28adbc37f0>	[pos="e,404.3,611.15 423.65,648.76 419.29,640.28 413.85,629.71 408.96,620.2"];
	<notations.Node object at 0x7f28adbc3850>	[height=0.5,
		label=J,
		pos="468,594",
		width=0.75];
	<notations.Node object at 0x7f28adbc38b0> -> <notations.Node object at 0x7f28adbc3850>	[pos="e,459.7,611.15 440.35,648.76 444.71,640.28 450.15,629.71 455.04,620.2"];
	<notations.Node object at 0x7f28adbc3730>	[height=0.5,
		label="|",
		pos="360,522",
		width=0.75];
	<notations.Node object at 0x7f28adbc37f0> -> <notations.Node object at 0x7f28adbc3730>	[pos="e,368.3,539.15 387.65,576.76 383.29,568.28 377.85,557.71 372.96,548.2"];
	<notations.Node object at 0x7f28adbc3790>	[height=0.5,
		label=I,
		pos="432,522",
		width=0.75];
	<notations.Node object at 0x7f28adbc37f0> -> <notations.Node object at 0x7f28adbc3790>	[pos="e,423.7,539.15 404.35,576.76 408.71,568.28 414.15,557.71 419.04,548.2"];
	<notations.Node object at 0x7f28adbc3670>	[height=0.5,
		label="|",
		pos="342,450",
		width=0.75];
	<notations.Node object at 0x7f28adbc3730> -> <notations.Node object at 0x7f28adbc3670>	[pos="e,346.32,467.79 355.64,504.05 353.61,496.14 351.14,486.54 348.86,477.69"];
	<notations.Node object at 0x7f28adbc36d0>	[height=0.5,
		label=H,
		pos="414,450",
		width=0.75];
	<notations.Node object at 0x7f28adbc3730> -> <notations.Node object at 0x7f28adbc36d0>	[pos="e,402.05,466.49 371.98,505.46 378.98,496.4 387.94,484.79 395.79,474.61"];
	<notations.Node object at 0x7f28adbc35b0>	[height=0.5,
		label="|",
		pos="306,378",
		width=0.75];
	<notations.Node object at 0x7f28adbc3670> -> <notations.Node object at 0x7f28adbc35b0>	[pos="e,314.3,395.15 333.65,432.76 329.29,424.28 323.85,413.71 318.96,404.2"];
	<notations.Node object at 0x7f28adbc3610>	[height=0.5,
		label=G,
		pos="378,378",
		width=0.75];
	<notations.Node object at 0x7f28adbc3670> -> <notations.Node object at 0x7f28adbc3610>	[pos="e,369.7,395.15 350.35,432.76 354.71,424.28 360.15,413.71 365.04,404.2"];
	<notations.Node object at 0x7f28adbc34f0>	[height=0.5,
		label="|",
		pos="270,306",
		width=0.75];
	<notations.Node object at 0x7f28adbc35b0> -> <notations.Node object at 0x7f28adbc34f0>	[pos="e,278.3,323.15 297.65,360.76 293.29,352.28 287.85,341.71 282.96,332.2"];
	<notations.Node object at 0x7f28adbc3550>	[height=0.5,
		label=F,
		pos="342,306",
		width=0.75];
	<notations.Node object at 0x7f28adbc35b0> -> <notations.Node object at 0x7f28adbc3550>	[pos="e,333.7,323.15 314.35,360.76 318.71,352.28 324.15,341.71 329.04,332.2"];
	<notations.Node object at 0x7f28adbc3430>	[height=0.5,
		label="|",
		pos="234,234",
		width=0.75];
	<notations.Node object at 0x7f28adbc34f0> -> <notations.Node object at 0x7f28adbc3430>	[pos="e,242.3,251.15 261.65,288.76 257.29,280.28 251.85,269.71 246.96,260.2"];
	<notations.Node object at 0x7f28adbc3490>	[height=0.5,
		label=E,
		pos="306,234",
		width=0.75];
	<notations.Node object at 0x7f28adbc34f0> -> <notations.Node object at 0x7f28adbc3490>	[pos="e,297.7,251.15 278.35,288.76 282.71,280.28 288.15,269.71 293.04,260.2"];
	<notations.Node object at 0x7f28adbc3370>	[height=0.5,
		label="|",
		pos="216,162",
		width=0.75];
	<notations.Node object at 0x7f28adbc3430> -> <notations.Node object at 0x7f28adbc3370>	[pos="e,220.32,179.79 229.64,216.05 227.61,208.14 225.14,198.54 222.86,189.69"];
	<notations.Node object at 0x7f28adbc33d0>	[height=0.5,
		label=D,
		pos="288,162",
		width=0.75];
	<notations.Node object at 0x7f28adbc3430> -> <notations.Node object at 0x7f28adbc33d0>	[pos="e,276.05,178.49 245.98,217.46 252.98,208.4 261.94,196.79 269.79,186.61"];
	<notations.Node object at 0x7f28adbc32b0>	[height=0.5,
		label="|",
		pos="207,90",
		width=0.75];
	<notations.Node object at 0x7f28adbc3370> -> <notations.Node object at 0x7f28adbc32b0>	[pos="e,209.22,108.28 213.82,144.05 212.83,136.35 211.63,127.03 210.52,118.36"];
	<notations.Node object at 0x7f28adbc3310>	[height=0.5,
		label=C,
		pos="279,90",
		width=0.75];
	<notations.Node object at 0x7f28adbc3370> -> <notations.Node object at 0x7f28adbc3310>	[pos="e,265.66,105.82 229.36,146.15 237.88,136.69 249.09,124.24 258.69,113.56"];
	<notations.Node object at 0x7f28adbc31f0>	[height=0.5,
		label=A,
		pos="171,18",
		width=0.75];
	<notations.Node object at 0x7f28adbc32b0> -> <notations.Node object at 0x7f28adbc31f0>	[pos="e,179.3,35.147 198.65,72.765 194.29,64.283 188.85,53.714 183.96,44.197"];
	<notations.Node object at 0x7f28adbc3250>	[height=0.5,
		label=B,
		pos="243,18",
		width=0.75];
	<notations.Node object at 0x7f28adbc32b0> -> <notations.Node object at 0x7f28adbc3250>	[pos="e,234.7,35.147 215.35,72.765 219.71,64.283 225.15,53.714 230.04,44.197"];
	<notations.Node object at 0x7f28adbc7f10>	[height=0.5,
		label="|",
		pos="1837,3618",
		width=0.75];
	<notations.Node object at 0x7f28adbc7fd0> -> <notations.Node object at 0x7f28adbc7f10>	[pos="e,1837,3636.1 1837,3671.7 1837,3664 1837,3654.7 1837,3646.1"];
	<notations.Node object at 0x7f28adbc7f70>	[height=0.5,
		label=9,
		pos="1909,3618",
		width=0.75];
	<notations.Node object at 0x7f28adbc7fd0> -> <notations.Node object at 0x7f28adbc7f70>	[pos="e,1894.2,3633.4 1851.6,3674.8 1861.7,3664.9 1875.5,3651.5 1887,3640.4"];
	<notations.Node object at 0x7f28adbc7e50>	[height=0.5,
		label="|",
		pos="1833,3546",
		width=0.75];
	<notations.Node object at 0x7f28adbc7f10> -> <notations.Node object at 0x7f28adbc7e50>	[pos="e,1834,3564.1 1836,3599.7 1835.6,3592 1835,3582.7 1834.5,3574.1"];
	<notations.Node object at 0x7f28adbc7eb0>	[height=0.5,
		label=8,
		pos="1905,3546",
		width=0.75];
	<notations.Node object at 0x7f28adbc7f10> -> <notations.Node object at 0x7f28adbc7eb0>	[pos="e,1890.9,3561.5 1851.1,3602.5 1860.6,3592.7 1873.2,3579.7 1883.9,3568.7"];
	<notations.Node object at 0x7f28adbc7d90>	[height=0.5,
		label="|",
		pos="1786,3474",
		width=0.75];
	<notations.Node object at 0x7f28adbc7e50> -> <notations.Node object at 0x7f28adbc7d90>	[pos="e,1796.6,3490.8 1822.3,3529.1 1816.4,3520.3 1809,3509.3 1802.4,3499.4"];
	<notations.Node object at 0x7f28adbc7df0>	[height=0.5,
		label=7,
		pos="1858,3474",
		width=0.75];
	<notations.Node object at 0x7f28adbc7e50> -> <notations.Node object at 0x7f28adbc7df0>	[pos="e,1851.9,3492 1838.9,3528.4 1841.8,3520.4 1845.3,3510.6 1848.5,3501.6"];
	<notations.Node object at 0x7f28adbc7cd0>	[height=0.5,
		label="|",
		pos="1786,3402",
		width=0.75];
	<notations.Node object at 0x7f28adbc7d90> -> <notations.Node object at 0x7f28adbc7cd0>	[pos="e,1786,3420.1 1786,3455.7 1786,3448 1786,3438.7 1786,3430.1"];
	<notations.Node object at 0x7f28adbc7d30>	[height=0.5,
		label=6,
		pos="1858,3402",
		width=0.75];
	<notations.Node object at 0x7f28adbc7d90> -> <notations.Node object at 0x7f28adbc7d30>	[pos="e,1843.2,3417.4 1800.6,3458.8 1810.7,3448.9 1824.5,3435.5 1836,3424.4"];
	<notations.Node object at 0x7f28adbc7c10>	[height=0.5,
		label="|",
		pos="1736,3330",
		width=0.75];
	<notations.Node object at 0x7f28adbc7cd0> -> <notations.Node object at 0x7f28adbc7c10>	[pos="e,1747.1,3346.5 1774.9,3385.5 1768.5,3376.5 1760.3,3365 1753.1,3354.9"];
	<notations.Node object at 0x7f28adbc7c70>	[height=0.5,
		label=5,
		pos="1808,3330",
		width=0.75];
	<notations.Node object at 0x7f28adbc7cd0> -> <notations.Node object at 0x7f28adbc7c70>	[pos="e,1802.7,3347.8 1791.3,3384.1 1793.8,3376.1 1796.9,3366.3 1799.7,3357.4"];
	<notations.Node object at 0x7f28adbc7b50>	[height=0.5,
		label="|",
		pos="1700,3258",
		width=0.75];
	<notations.Node object at 0x7f28adbc7c10> -> <notations.Node object at 0x7f28adbc7b50>	[pos="e,1708.3,3275.1 1727.7,3312.8 1723.3,3304.3 1717.9,3293.7 1713,3284.2"];
	<notations.Node object at 0x7f28adbc7bb0>	[height=0.5,
		label=4,
		pos="1772,3258",
		width=0.75];
	<notations.Node object at 0x7f28adbc7c10> -> <notations.Node object at 0x7f28adbc7bb0>	[pos="e,1763.7,3275.1 1744.3,3312.8 1748.7,3304.3 1754.1,3293.7 1759,3284.2"];
	<notations.Node object at 0x7f28adbc7a90>	[height=0.5,
		label="|",
		pos="1664,3186",
		width=0.75];
	<notations.Node object at 0x7f28adbc7b50> -> <notations.Node object at 0x7f28adbc7a90>	[pos="e,1672.3,3203.1 1691.7,3240.8 1687.3,3232.3 1681.9,3221.7 1677,3212.2"];
	<notations.Node object at 0x7f28adbc7af0>	[height=0.5,
		label=3,
		pos="1736,3186",
		width=0.75];
	<notations.Node object at 0x7f28adbc7b50> -> <notations.Node object at 0x7f28adbc7af0>	[pos="e,1727.7,3203.1 1708.3,3240.8 1712.7,3232.3 1718.1,3221.7 1723,3212.2"];
	<notations.Node object at 0x7f28adbc79d0>	[height=0.5,
		label="|",
		pos="1628,3114",
		width=0.75];
	<notations.Node object at 0x7f28adbc7a90> -> <notations.Node object at 0x7f28adbc79d0>	[pos="e,1636.3,3131.1 1655.7,3168.8 1651.3,3160.3 1645.9,3149.7 1641,3140.2"];
	<notations.Node object at 0x7f28adbc7a30>	[height=0.5,
		label=2,
		pos="1700,3114",
		width=0.75];
	<notations.Node object at 0x7f28adbc7a90> -> <notations.Node object at 0x7f28adbc7a30>	[pos="e,1691.7,3131.1 1672.3,3168.8 1676.7,3160.3 1682.1,3149.7 1687,3140.2"];
	<notations.Node object at 0x7f28adbc7910>	[height=0.5,
		label=0,
		pos="1624,3042",
		width=0.75];
	<notations.Node object at 0x7f28adbc79d0> -> <notations.Node object at 0x7f28adbc7910>	[pos="e,1625,3060.1 1627,3095.7 1626.6,3088 1626,3078.7 1625.5,3070.1"];
	<notations.Node object at 0x7f28adbc7970>	[height=0.5,
		label=1,
		pos="1696,3042",
		width=0.75];
	<notations.Node object at 0x7f28adbc79d0> -> <notations.Node object at 0x7f28adbc7970>	[pos="e,1681.9,3057.5 1642.1,3098.5 1651.6,3088.7 1664.2,3075.7 1674.9,3064.7"];
	<notations.Node object at 0x7f28adb488b0>	[height=0.5,
		label="|",
		pos="1981,3978",
		width=0.75];
	<notations.Node object at 0x7f28adb48970> -> <notations.Node object at 0x7f28adb488b0>	[pos="e,1981,3996.1 1981,4031.7 1981,4024 1981,4014.7 1981,4006.1"];
	<notations.Node object at 0x7f28adb48910>	[height=0.5,
		label=9,
		pos="2053,3978",
		width=0.75];
	<notations.Node object at 0x7f28adb48970> -> <notations.Node object at 0x7f28adb48910>	[pos="e,2038.2,3993.4 1995.6,4034.8 2005.7,4024.9 2019.5,4011.5 2031,4000.4"];
	<notations.Node object at 0x7f28adb487f0>	[height=0.5,
		label="|",
		pos="1981,3906",
		width=0.75];
	<notations.Node object at 0x7f28adb488b0> -> <notations.Node object at 0x7f28adb487f0>	[pos="e,1981,3924.1 1981,3959.7 1981,3952 1981,3942.7 1981,3934.1"];
	<notations.Node object at 0x7f28adb48850>	[height=0.5,
		label=8,
		pos="2053,3906",
		width=0.75];
	<notations.Node object at 0x7f28adb488b0> -> <notations.Node object at 0x7f28adb48850>	[pos="e,2038.2,3921.4 1995.6,3962.8 2005.7,3952.9 2019.5,3939.5 2031,3928.4"];
	<notations.Node object at 0x7f28adb48730>	[height=0.5,
		label="|",
		pos="1981,3834",
		width=0.75];
	<notations.Node object at 0x7f28adb487f0> -> <notations.Node object at 0x7f28adb48730>	[pos="e,1981,3852.1 1981,3887.7 1981,3880 1981,3870.7 1981,3862.1"];
	<notations.Node object at 0x7f28adb48790>	[height=0.5,
		label=7,
		pos="2053,3834",
		width=0.75];
	<notations.Node object at 0x7f28adb487f0> -> <notations.Node object at 0x7f28adb48790>	[pos="e,2038.2,3849.4 1995.6,3890.8 2005.7,3880.9 2019.5,3867.5 2031,3856.4"];
	<notations.Node object at 0x7f28adb48670>	[height=0.5,
		label="|",
		pos="1981,3762",
		width=0.75];
	<notations.Node object at 0x7f28adb48730> -> <notations.Node object at 0x7f28adb48670>	[pos="e,1981,3780.1 1981,3815.7 1981,3808 1981,3798.7 1981,3790.1"];
	<notations.Node object at 0x7f28adb486d0>	[height=0.5,
		label=6,
		pos="2053,3762",
		width=0.75];
	<notations.Node object at 0x7f28adb48730> -> <notations.Node object at 0x7f28adb486d0>	[pos="e,2038.2,3777.4 1995.6,3818.8 2005.7,3808.9 2019.5,3795.5 2031,3784.4"];
	<notations.Node object at 0x7f28adb485b0>	[height=0.5,
		label="|",
		pos="1981,3690",
		width=0.75];
	<notations.Node object at 0x7f28adb48670> -> <notations.Node object at 0x7f28adb485b0>	[pos="e,1981,3708.1 1981,3743.7 1981,3736 1981,3726.7 1981,3718.1"];
	<notations.Node object at 0x7f28adb48610>	[height=0.5,
		label=5,
		pos="2053,3690",
		width=0.75];
	<notations.Node object at 0x7f28adb48670> -> <notations.Node object at 0x7f28adb48610>	[pos="e,2038.2,3705.4 1995.6,3746.8 2005.7,3736.9 2019.5,3723.5 2031,3712.4"];
	<notations.Node object at 0x7f28adb484f0>	[height=0.5,
		label="|",
		pos="1981,3618",
		width=0.75];
	<notations.Node object at 0x7f28adb485b0> -> <notations.Node object at 0x7f28adb484f0>	[pos="e,1981,3636.1 1981,3671.7 1981,3664 1981,3654.7 1981,3646.1"];
	<notations.Node object at 0x7f28adb48550>	[height=0.5,
		label=4,
		pos="2053,3618",
		width=0.75];
	<notations.Node object at 0x7f28adb485b0> -> <notations.Node object at 0x7f28adb48550>	[pos="e,2038.2,3633.4 1995.6,3674.8 2005.7,3664.9 2019.5,3651.5 2031,3640.4"];
	<notations.Node object at 0x7f28adb48430>	[height=0.5,
		label="|",
		pos="1980,3546",
		width=0.75];
	<notations.Node object at 0x7f28adb484f0> -> <notations.Node object at 0x7f28adb48430>	[pos="e,1980.2,3564.1 1980.8,3599.7 1980.6,3592 1980.5,3582.7 1980.4,3574.1"];
	<notations.Node object at 0x7f28adb48490>	[height=0.5,
		label=3,
		pos="2052,3546",
		width=0.75];
	<notations.Node object at 0x7f28adb484f0> -> <notations.Node object at 0x7f28adb48490>	[pos="e,2037.3,3561.5 1995.7,3602.5 2005.6,3592.7 2018.8,3579.7 2030,3568.7"];
	<notations.Node object at 0x7f28adb48370>	[height=0.5,
		label="|",
		pos="1940,3474",
		width=0.75];
	<notations.Node object at 0x7f28adb48430> -> <notations.Node object at 0x7f28adb48370>	[pos="e,1949.2,3491.1 1970.7,3528.8 1965.8,3520.2 1959.7,3509.5 1954.2,3499.9"];
	<notations.Node object at 0x7f28adb483d0>	[height=0.5,
		label=2,
		pos="2012,3474",
		width=0.75];
	<notations.Node object at 0x7f28adb48430> -> <notations.Node object at 0x7f28adb483d0>	[pos="e,2004.5,3491.5 1987.6,3528.4 1991.4,3520.1 1996,3509.9 2000.3,3500.7"];
	<notations.Node object at 0x7f28adb482b0>	[height=0.5,
		label=0,
		pos="1930,3402",
		width=0.75];
	<notations.Node object at 0x7f28adb48370> -> <notations.Node object at 0x7f28adb482b0>	[pos="e,1932.5,3420.3 1937.6,3456.1 1936.5,3448.3 1935.1,3439 1933.9,3430.4"];
	<notations.Node object at 0x7f28adb48310>	[height=0.5,
		label=1,
		pos="2002,3402",
		width=0.75];
	<notations.Node object at 0x7f28adb48370> -> <notations.Node object at 0x7f28adb48310>	[pos="e,1988.9,3417.8 1953.1,3458.2 1961.5,3448.7 1972.6,3436.2 1982,3425.6"];
	<notations.Node object at 0x7f28adb48a30>	[height=0.5,
		label=".",
		pos="2053,4050",
		width=0.75];
	<notations.Node object at 0x7f28adb4a1f0> -> <notations.Node object at 0x7f28adb48a30>	[pos="e,2053,4068.1 2053,4103.7 2053,4096 2053,4086.7 2053,4078.1"];
	<notations.Node object at 0x7f28adb4a190>	[height=0.5,
		label="|",
		pos="2125,4050",
		width=0.75];
	<notations.Node object at 0x7f28adb4a1f0> -> <notations.Node object at 0x7f28adb4a190>	[pos="e,2110.2,4065.4 2067.6,4106.8 2077.7,4096.9 2091.5,4083.5 2103,4072.4"];
	<notations.Node object at 0x7f28adb4a0d0>	[height=0.5,
		label="|",
		pos="2125,3978",
		width=0.75];
	<notations.Node object at 0x7f28adb4a190> -> <notations.Node object at 0x7f28adb4a0d0>	[pos="e,2125,3996.1 2125,4031.7 2125,4024 2125,4014.7 2125,4006.1"];
	<notations.Node object at 0x7f28adb4a130>	[height=0.5,
		label=9,
		pos="2197,3978",
		width=0.75];
	<notations.Node object at 0x7f28adb4a190> -> <notations.Node object at 0x7f28adb4a130>	[pos="e,2182.2,3993.4 2139.6,4034.8 2149.7,4024.9 2163.5,4011.5 2175,4000.4"];
	<notations.Node object at 0x7f28adb48fd0>	[height=0.5,
		label="|",
		pos="2125,3906",
		width=0.75];
	<notations.Node object at 0x7f28adb4a0d0> -> <notations.Node object at 0x7f28adb48fd0>	[pos="e,2125,3924.1 2125,3959.7 2125,3952 2125,3942.7 2125,3934.1"];
	<notations.Node object at 0x7f28adb4a070>	[height=0.5,
		label=8,
		pos="2197,3906",
		width=0.75];
	<notations.Node object at 0x7f28adb4a0d0> -> <notations.Node object at 0x7f28adb4a070>	[pos="e,2182.2,3921.4 2139.6,3962.8 2149.7,3952.9 2163.5,3939.5 2175,3928.4"];
	<notations.Node object at 0x7f28adb48f10>	[height=0.5,
		label="|",
		pos="2125,3834",
		width=0.75];
	<notations.Node object at 0x7f28adb48fd0> -> <notations.Node object at 0x7f28adb48f10>	[pos="e,2125,3852.1 2125,3887.7 2125,3880 2125,3870.7 2125,3862.1"];
	<notations.Node object at 0x7f28adb48f70>	[height=0.5,
		label=7,
		pos="2197,3834",
		width=0.75];
	<notations.Node object at 0x7f28adb48fd0> -> <notations.Node object at 0x7f28adb48f70>	[pos="e,2182.2,3849.4 2139.6,3890.8 2149.7,3880.9 2163.5,3867.5 2175,3856.4"];
	<notations.Node object at 0x7f28adb48e50>	[height=0.5,
		label="|",
		pos="2125,3762",
		width=0.75];
	<notations.Node object at 0x7f28adb48f10> -> <notations.Node object at 0x7f28adb48e50>	[pos="e,2125,3780.1 2125,3815.7 2125,3808 2125,3798.7 2125,3790.1"];
	<notations.Node object at 0x7f28adb48eb0>	[height=0.5,
		label=6,
		pos="2197,3762",
		width=0.75];
	<notations.Node object at 0x7f28adb48f10> -> <notations.Node object at 0x7f28adb48eb0>	[pos="e,2182.2,3777.4 2139.6,3818.8 2149.7,3808.9 2163.5,3795.5 2175,3784.4"];
	<notations.Node object at 0x7f28adb48d90>	[height=0.5,
		label="|",
		pos="2125,3690",
		width=0.75];
	<notations.Node object at 0x7f28adb48e50> -> <notations.Node object at 0x7f28adb48d90>	[pos="e,2125,3708.1 2125,3743.7 2125,3736 2125,3726.7 2125,3718.1"];
	<notations.Node object at 0x7f28adb48df0>	[height=0.5,
		label=5,
		pos="2197,3690",
		width=0.75];
	<notations.Node object at 0x7f28adb48e50> -> <notations.Node object at 0x7f28adb48df0>	[pos="e,2182.2,3705.4 2139.6,3746.8 2149.7,3736.9 2163.5,3723.5 2175,3712.4"];
	<notations.Node object at 0x7f28adb48cd0>	[height=0.5,
		label="|",
		pos="2125,3618",
		width=0.75];
	<notations.Node object at 0x7f28adb48d90> -> <notations.Node object at 0x7f28adb48cd0>	[pos="e,2125,3636.1 2125,3671.7 2125,3664 2125,3654.7 2125,3646.1"];
	<notations.Node object at 0x7f28adb48d30>	[height=0.5,
		label=4,
		pos="2197,3618",
		width=0.75];
	<notations.Node object at 0x7f28adb48d90> -> <notations.Node object at 0x7f28adb48d30>	[pos="e,2182.2,3633.4 2139.6,3674.8 2149.7,3664.9 2163.5,3651.5 2175,3640.4"];
	<notations.Node object at 0x7f28adb48c10>	[height=0.5,
		label="|",
		pos="2125,3546",
		width=0.75];
	<notations.Node object at 0x7f28adb48cd0> -> <notations.Node object at 0x7f28adb48c10>	[pos="e,2125,3564.1 2125,3599.7 2125,3592 2125,3582.7 2125,3574.1"];
	<notations.Node object at 0x7f28adb48c70>	[height=0.5,
		label=3,
		pos="2197,3546",
		width=0.75];
	<notations.Node object at 0x7f28adb48cd0> -> <notations.Node object at 0x7f28adb48c70>	[pos="e,2182.2,3561.4 2139.6,3602.8 2149.7,3592.9 2163.5,3579.5 2175,3568.4"];
	<notations.Node object at 0x7f28adb48b50>	[height=0.5,
		label="|",
		pos="2084,3474",
		width=0.75];
	<notations.Node object at 0x7f28adb48c10> -> <notations.Node object at 0x7f28adb48b50>	[pos="e,2093.5,3491.1 2115.5,3528.8 2110.5,3520.2 2104.2,3509.5 2098.6,3499.9"];
	<notations.Node object at 0x7f28adb48bb0>	[height=0.5,
		label=2,
		pos="2156,3474",
		width=0.75];
	<notations.Node object at 0x7f28adb48c10> -> <notations.Node object at 0x7f28adb48bb0>	[pos="e,2148.7,3491.5 2132.3,3528.4 2136,3520.1 2140.5,3509.9 2144.6,3500.7"];
	<notations.Node object at 0x7f28adb48a90>	[height=0.5,
		label=0,
		pos="2074,3402",
		width=0.75];
	<notations.Node object at 0x7f28adb48b50> -> <notations.Node object at 0x7f28adb48a90>	[pos="e,2076.5,3420.3 2081.6,3456.1 2080.5,3448.3 2079.1,3439 2077.9,3430.4"];
	<notations.Node object at 0x7f28adb48af0>	[height=0.5,
		label=1,
		pos="2146,3402",
		width=0.75];
	<notations.Node object at 0x7f28adb48b50> -> <notations.Node object at 0x7f28adb48af0>	[pos="e,2132.9,3417.8 2097.1,3458.2 2105.5,3448.7 2116.6,3436.2 2126,3425.6"];
	<notations.Node object at 0x7f28adb4a4f0>	[height=0.5,
		label="?",
		pos="2161,4266",
		width=0.75];
	<notations.Node object at 0x7f28adb4ac70> -> <notations.Node object at 0x7f28adb4a4f0>	[pos="e,2161,4284.1 2161,4319.7 2161,4312 2161,4302.7 2161,4294.1"];
	<notations.Node object at 0x7f28adb4ac10>	[height=0.5,
		label="|",
		pos="2269,4266",
		width=0.75];
	<notations.Node object at 0x7f28adb4ac70> -> <notations.Node object at 0x7f28adb4ac10>	[pos="e,2250.4,4279.1 2179.8,4324.8 2197,4313.7 2222.6,4297.1 2242,4284.5"];
	<notations.Node object at 0x7f28adb4a370>	[height=0.5,
		label="'E'",
		pos="2125,4194",
		width=0.75];
	<notations.Node object at 0x7f28adb4a4f0> -> <notations.Node object at 0x7f28adb4a370>	[pos="e,2133.3,4211.1 2152.7,4248.8 2148.3,4240.3 2142.9,4229.7 2138,4220.2"];
	<notations.Node object at 0x7f28adb4a490>	[height=0.5,
		label="|",
		pos="2197,4194",
		width=0.75];
	<notations.Node object at 0x7f28adb4a4f0> -> <notations.Node object at 0x7f28adb4a490>	[pos="e,2188.7,4211.1 2169.3,4248.8 2173.7,4240.3 2179.1,4229.7 2184,4220.2"];
	<notations.Node object at 0x7f28adb4a3d0>	[height=0.5,
		label="'+'",
		pos="2125,4122",
		width=0.75];
	<notations.Node object at 0x7f28adb4a490> -> <notations.Node object at 0x7f28adb4a3d0>	[pos="e,2139.8,4137.4 2182.4,4178.8 2172.3,4168.9 2158.5,4155.5 2147,4144.4"];
	<notations.Node object at 0x7f28adb4a430>	[height=0.5,
		label="'-'",
		pos="2197,4122",
		width=0.75];
	<notations.Node object at 0x7f28adb4a490> -> <notations.Node object at 0x7f28adb4a430>	[pos="e,2197,4140.1 2197,4175.7 2197,4168 2197,4158.7 2197,4150.1"];
	<notations.Node object at 0x7f28adb4ab50>	[height=0.5,
		label="|",
		pos="2269,4194",
		width=0.75];
	<notations.Node object at 0x7f28adb4ac10> -> <notations.Node object at 0x7f28adb4ab50>	[pos="e,2269,4212.1 2269,4247.7 2269,4240 2269,4230.7 2269,4222.1"];
	<notations.Node object at 0x7f28adb4abb0>	[height=0.5,
		label=9,
		pos="2341,4194",
		width=0.75];
	<notations.Node object at 0x7f28adb4ac10> -> <notations.Node object at 0x7f28adb4abb0>	[pos="e,2326.2,4209.4 2283.6,4250.8 2293.7,4240.9 2307.5,4227.5 2319,4216.4"];
	<notations.Node object at 0x7f28adb4aa90>	[height=0.5,
		label="|",
		pos="2269,4122",
		width=0.75];
	<notations.Node object at 0x7f28adb4ab50> -> <notations.Node object at 0x7f28adb4aa90>	[pos="e,2269,4140.1 2269,4175.7 2269,4168 2269,4158.7 2269,4150.1"];
	<notations.Node object at 0x7f28adb4aaf0>	[height=0.5,
		label=8,
		pos="2341,4122",
		width=0.75];
	<notations.Node object at 0x7f28adb4ab50> -> <notations.Node object at 0x7f28adb4aaf0>	[pos="e,2326.2,4137.4 2283.6,4178.8 2293.7,4168.9 2307.5,4155.5 2319,4144.4"];
	<notations.Node object at 0x7f28adb4a9d0>	[height=0.5,
		label="|",
		pos="2269,4050",
		width=0.75];
	<notations.Node object at 0x7f28adb4aa90> -> <notations.Node object at 0x7f28adb4a9d0>	[pos="e,2269,4068.1 2269,4103.7 2269,4096 2269,4086.7 2269,4078.1"];
	<notations.Node object at 0x7f28adb4aa30>	[height=0.5,
		label=7,
		pos="2341,4050",
		width=0.75];
	<notations.Node object at 0x7f28adb4aa90> -> <notations.Node object at 0x7f28adb4aa30>	[pos="e,2326.2,4065.4 2283.6,4106.8 2293.7,4096.9 2307.5,4083.5 2319,4072.4"];
	<notations.Node object at 0x7f28adb4a910>	[height=0.5,
		label="|",
		pos="2269,3978",
		width=0.75];
	<notations.Node object at 0x7f28adb4a9d0> -> <notations.Node object at 0x7f28adb4a910>	[pos="e,2269,3996.1 2269,4031.7 2269,4024 2269,4014.7 2269,4006.1"];
	<notations.Node object at 0x7f28adb4a970>	[height=0.5,
		label=6,
		pos="2341,3978",
		width=0.75];
	<notations.Node object at 0x7f28adb4a9d0> -> <notations.Node object at 0x7f28adb4a970>	[pos="e,2326.2,3993.4 2283.6,4034.8 2293.7,4024.9 2307.5,4011.5 2319,4000.4"];
	<notations.Node object at 0x7f28adb4a850>	[height=0.5,
		label="|",
		pos="2269,3906",
		width=0.75];
	<notations.Node object at 0x7f28adb4a910> -> <notations.Node object at 0x7f28adb4a850>	[pos="e,2269,3924.1 2269,3959.7 2269,3952 2269,3942.7 2269,3934.1"];
	<notations.Node object at 0x7f28adb4a8b0>	[height=0.5,
		label=5,
		pos="2341,3906",
		width=0.75];
	<notations.Node object at 0x7f28adb4a910> -> <notations.Node object at 0x7f28adb4a8b0>	[pos="e,2326.2,3921.4 2283.6,3962.8 2293.7,3952.9 2307.5,3939.5 2319,3928.4"];
	<notations.Node object at 0x7f28adb4a790>	[height=0.5,
		label="|",
		pos="2269,3834",
		width=0.75];
	<notations.Node object at 0x7f28adb4a850> -> <notations.Node object at 0x7f28adb4a790>	[pos="e,2269,3852.1 2269,3887.7 2269,3880 2269,3870.7 2269,3862.1"];
	<notations.Node object at 0x7f28adb4a7f0>	[height=0.5,
		label=4,
		pos="2341,3834",
		width=0.75];
	<notations.Node object at 0x7f28adb4a850> -> <notations.Node object at 0x7f28adb4a7f0>	[pos="e,2326.2,3849.4 2283.6,3890.8 2293.7,3880.9 2307.5,3867.5 2319,3856.4"];
	<notations.Node object at 0x7f28adb4a6d0>	[height=0.5,
		label="|",
		pos="2269,3762",
		width=0.75];
	<notations.Node object at 0x7f28adb4a790> -> <notations.Node object at 0x7f28adb4a6d0>	[pos="e,2269,3780.1 2269,3815.7 2269,3808 2269,3798.7 2269,3790.1"];
	<notations.Node object at 0x7f28adb4a730>	[height=0.5,
		label=3,
		pos="2341,3762",
		width=0.75];
	<notations.Node object at 0x7f28adb4a790> -> <notations.Node object at 0x7f28adb4a730>	[pos="e,2326.2,3777.4 2283.6,3818.8 2293.7,3808.9 2307.5,3795.5 2319,3784.4"];
	<notations.Node object at 0x7f28adb4a610>	[height=0.5,
		label="|",
		pos="2269,3690",
		width=0.75];
	<notations.Node object at 0x7f28adb4a6d0> -> <notations.Node object at 0x7f28adb4a610>	[pos="e,2269,3708.1 2269,3743.7 2269,3736 2269,3726.7 2269,3718.1"];
	<notations.Node object at 0x7f28adb4a670>	[height=0.5,
		label=2,
		pos="2341,3690",
		width=0.75];
	<notations.Node object at 0x7f28adb4a6d0> -> <notations.Node object at 0x7f28adb4a670>	[pos="e,2326.2,3705.4 2283.6,3746.8 2293.7,3736.9 2307.5,3723.5 2319,3712.4"];
	<notations.Node object at 0x7f28adb4a550>	[height=0.5,
		label=0,
		pos="2269,3618",
		width=0.75];
	<notations.Node object at 0x7f28adb4a610> -> <notations.Node object at 0x7f28adb4a550>	[pos="e,2269,3636.1 2269,3671.7 2269,3664 2269,3654.7 2269,3646.1"];
	<notations.Node object at 0x7f28adb4a5b0>	[height=0.5,
		label=1,
		pos="2341,3618",
		width=0.75];
	<notations.Node object at 0x7f28adb4a610> -> <notations.Node object at 0x7f28adb4a5b0>	[pos="e,2326.2,3633.4 2283.6,3674.8 2293.7,3664.9 2307.5,3651.5 2319,3640.4"];
	<notations.Node object at 0x7f28adb4af10>	[height=0.5,
		label="'+'",
		pos="2247,4626",
		width=0.75];
	<notations.Node object at 0x7f28adb4afd0> -> <notations.Node object at 0x7f28adb4af10>	[pos="e,2247,4644.1 2247,4679.7 2247,4672 2247,4662.7 2247,4654.1"];
	<notations.Node object at 0x7f28adb4af70>	[height=0.5,
		label=PLUS,
		pos="2328,4626",
		width=1.011];
	<notations.Node object at 0x7f28adb4afd0> -> <notations.Node object at 0x7f28adb4af70>	[pos="e,2310.6,4642 2263,4683.2 2274.4,4673.3 2289.9,4659.9 2302.9,4648.7"];
	<notations.Node object at 0x7f28adb4c0d0>	[height=0.5,
		label="'-'",
		pos="2319,4698",
		width=0.75];
	<notations.Node object at 0x7f28adb4c190> -> <notations.Node object at 0x7f28adb4c0d0>	[pos="e,2319,4716.1 2319,4751.7 2319,4744 2319,4734.7 2319,4726.1"];
	<notations.Node object at 0x7f28adb4c130>	[height=0.5,
		label=MINUS,
		pos="2409,4698",
		width=1.2638];
	<notations.Node object at 0x7f28adb4c190> -> <notations.Node object at 0x7f28adb4c130>	[pos="e,2389.3,4714.3 2335.9,4755.8 2348.6,4746 2366.3,4732.2 2381,4720.8"];
	<notations.Node object at 0x7f28adb4c250>	[height=0.5,
		label="'*'",
		pos="2391,4770",
		width=0.75];
	<notations.Node object at 0x7f28adb4c310> -> <notations.Node object at 0x7f28adb4c250>	[pos="e,2391,4788.1 2391,4823.7 2391,4816 2391,4806.7 2391,4798.1"];
	<notations.Node object at 0x7f28adb4c2b0>	[height=0.5,
		label=TIMES,
		pos="2478,4770",
		width=1.1735];
	<notations.Node object at 0x7f28adb4c310> -> <notations.Node object at 0x7f28adb4c2b0>	[pos="e,2459.2,4786.2 2407.8,4827.5 2420.1,4817.6 2437,4804 2451.2,4792.6"];
	<notations.Node object at 0x7f28adb4c3d0>	[height=0.5,
		label="'/'",
		pos="2463,4842",
		width=0.75];
	<notations.Node object at 0x7f28adb4c490> -> <notations.Node object at 0x7f28adb4c3d0>	[pos="e,2463,4860.1 2463,4895.7 2463,4888 2463,4878.7 2463,4870.1"];
	<notations.Node object at 0x7f28adb4c430>	[height=0.5,
		label=DIV,
		pos="2536,4842",
		width=0.77632];
	<notations.Node object at 0x7f28adb4c490> -> <notations.Node object at 0x7f28adb4c430>	[pos="e,2521,4857.4 2477.8,4898.8 2488.1,4888.9 2502.1,4875.5 2513.7,4864.4"];
	<notations.Node object at 0x7f28adb4c550>	[height=0.5,
		label="'('",
		pos="2535,4914",
		width=0.75];
	<notations.Node object at 0x7f28adb4c610> -> <notations.Node object at 0x7f28adb4c550>	[pos="e,2535,4932.1 2535,4967.7 2535,4960 2535,4950.7 2535,4942.1"];
	<notations.Node object at 0x7f28adb4c5b0>	[height=0.5,
		label=LPAREN,
		pos="2630,4914",
		width=1.3902];
	<notations.Node object at 0x7f28adb4c610> -> <notations.Node object at 0x7f28adb4c5b0>	[pos="e,2609,4930.4 2552.4,4972.2 2565.9,4962.2 2584.8,4948.3 2600.6,4936.6"];
	<notations.Node object at 0x7f28adb4c6d0>	[height=0.5,
		label="')'",
		pos="2607,4986",
		width=0.75];
	<notations.Node object at 0x7f28adb4c790> -> <notations.Node object at 0x7f28adb4c6d0>	[pos="e,2607,5004.1 2607,5039.7 2607,5032 2607,5022.7 2607,5014.1"];
	<notations.Node object at 0x7f28adb4c730>	[height=0.5,
		label=RPAREN,
		pos="2703,4986",
		width=1.4082];
	<notations.Node object at 0x7f28adb4c790> -> <notations.Node object at 0x7f28adb4c730>	[pos="e,2681.8,5002.4 2624.6,5044.2 2638.2,5034.2 2657.4,5020.3 2673.3,5008.6"];
}
